,Ranking,Country,Country_Standardized,Standardized_Region,Continent,Year,Happiness score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices
3,153,Afghanistan,Afghanistan,Southern Asia,Asia,2020,2.5669,1.95686,0.23032,53,0.0
11,105,Albania,Albania,Southern Europe,Europa,2020,4.8827,5.90009,0.53664,69,0.66633
19,100,Algeria,Algeria,Northern Africa,África,2020,5.0051,6.14219,0.73858,66,0.12108
29,55,Argentina,Argentina,South America,America,2020,5.9747,6.69279,0.8869,69,0.75128
37,116,Armenia,Armenia,Western Asia,Asia,2020,4.6768,5.25981,0.66852,67,0.54535
45,12,Australia,Australia,Australia and New Zealand,Oceanía,2020,7.2228,8.52747,0.9545,74,0.89702
53,9,Austria,Austria,Western Europe,Europa,2020,7.2942,8.5723,0.92884,73,0.87032
61,89,Azerbaijan,Azerbaijan,Western Asia,Asia,2020,5.1648,6.44425,0.76288,66,0.67468
68,40,Bahrain,Bahrain,Western Asia,Asia,2020,6.2273,8.43829,0.84993,69,0.88046
75,107,Bangladesh,Bangladesh,Southern Asia,Asia,2020,4.8328,3.61922,0.5614,65,0.87142
83,75,Belarus,Belarus,Eastern Europe,Europa,2020,5.5399,6.63025,0.89634,66,0.4194
89,20,Belgium,Belgium,Western Europe,Europa,2020,6.8635,8.43276,0.90379,72,0.72094
99,86,Benin,Benin,Western Africa,África,2020,5.216,2.38336,0.22773,54,0.5854
110,65,Bolivia,Bolivia,South America,America,2020,5.7475,4.75687,0.73816,64,0.82863
118,69,Bosnia and Herzegovina,Bosnia and Herzegovina,Southern Europe,Europa,2020,5.6741,5.97651,0.77799,68,0.44047
126,147,Botswana,Botswana,Southern Africa,África,2020,3.4789,6.4916,0.70155,59,0.73433
134,32,Brazil,Brazil,South America,America,2020,6.3756,6.19961,0.88104,66,0.69712
142,96,Bulgaria,Bulgaria,Eastern Europe,Europa,2020,5.1015,6.81051,0.94379,67,0.60268
150,112,Burkina Faso,Burkina Faso,Western Africa,África,2020,4.7687,1.96832,0.60055,54,0.46504
158,140,Burundi,Burundi,Eastern Africa,África,2020,3.7753,1.7537580000000002,0.26078,53,0.39725
163,106,Cambodia,Cambodia,South-eastern Asia,Asia,2020,4.8484,3.54424,0.69233,62,0.97356
171,98,Cameroon,Cameroon,Middle Africa,África,2020,5.0849,3.27953,0.58138,53,0.63358
179,11,Canada,Canada,Northern America,America,2020,7.2321,8.47054,0.92751,74,0.92897
187,149,Central African Republic,Central African Republic,Middle Africa,África,2020,3.4759,0.26728,0.0,45,0.42237
191,127,Chad,Chad,Middle Africa,África,2020,4.4227,1.96715,0.4776,48,0.32974
199,39,Chile,Chile,South America,America,2020,6.2285,7.13874,0.85508,70,0.60219
207,94,China,China,Eastern Asia,Asia,2020,5.1239,6.44595,0.73152,69,0.86778
215,44,Colombia,Colombia,South America,America,2020,6.1634,6.06636,0.86229,68,0.76001
221,134,Comoros,Comoros,Eastern Africa,África,2020,4.2886,2.70467,0.46734,57,0.26112
230,88,Congo (Brazzaville),Congo Republic,Middle Africa,África,2020,5.1944,4.12329,0.48957,58,0.55752
237,131,Congo (Kinshasa),DR Congo,Middle Africa,África,2020,4.311,0.40664,0.5383,53,0.52595
243,15,Costa Rica,Costa Rica,Central America,America,2020,7.1214,6.38461,0.8884,71,0.9304
251,79,Croatia,Croatia,Southern Europe,Europa,2020,5.5047,7.21703,0.84731,70,0.55023
259,45,Cyprus,Cyprus,Western Asia,Asia,2020,6.159,7.89236,0.74257,74,0.66264
267,19,Czech Republic,Czechia,Eastern Europe,Europa,2020,6.9109,7.88925,0.90806,70,0.72951
275,2,Denmark,Denmark,Northern Europe,Europa,2020,7.6456,8.63519,0.97149,72,0.95928
283,68,Dominican Republic,Dominican Republic,Caribbean,America,2020,5.6892,6.39817,0.8587,66,0.81191
291,58,Ecuador,Ecuador,South America,America,2020,5.9252,5.55344,0.789,69,0.80089
299,138,Egypt,Egypt,Northern Africa,África,2020,4.1514,5.6956,0.63489,62,0.53902
307,34,El Salvador,El Salvador,Central America,America,2020,6.3483,4.87377,0.74271,66,0.7559
315,51,Estonia,Estonia,Northern Europe,Europa,2020,6.0218,7.75987,0.93904,69,0.8318
325,136,Ethiopia,Ethiopia,Eastern Africa,África,2020,4.1862,2.0507,0.64689,59,0.5951
333,1,Finland,Finland,Northern Europe,Europa,2020,7.8087,8.36344,0.96896,72,0.95535
341,23,France,France,Western Europe,Europa,2020,6.6638,8.25242,0.94267,74,0.74149
349,108,Gabon,Gabon,Middle Africa,África,2020,4.8293,6.42975,0.71493,60,0.53292
355,113,Gambia,Gambia,Western Africa,África,2020,4.7506,1.67238,0.57037,55,0.58191
363,117,Georgia,Georgia,Western Asia,Asia,2020,4.6726,5.51319,0.47248,64,0.7003
371,17,Germany,Germany,Western Europe,Europa,2020,7.0758,8.55212,0.88432,72,0.81393
379,91,Ghana,Ghana,Western Africa,África,2020,5.148,3.74746,0.62444,57,0.68846
387,77,Greece,Greece,Southern Europe,Europa,2020,5.515,7.34098,0.75536,72,0.25029
395,29,Guatemala,Guatemala,Central America,America,2020,6.3989,4.9055,0.75878,65,0.88443
403,102,Guinea,Guinea,Western Africa,África,2020,4.9493,2.538,0.48551,54,0.53641
411,142,Haiti,Haiti,Caribbean,America,2020,3.7208,1.85292,0.41786,56,0.2442
416,56,Honduras,Honduras,Central America,America,2020,5.9532,3.89649,0.76679,67,0.81952
426,78,Hong Kong S.A.R. of China,Hong Kong,Eastern Asia,Asia,2020,5.5104,8.95925,0.80357,77,0.66259
432,53,Hungary,Hungary,Eastern Europe,Europa,2020,6.0004,7.57679,0.91951,68,0.55736
440,4,Iceland,Iceland,Northern Europe,Europa,2020,7.5045,8.63228,1.0,73,0.95487
448,144,India,India,Southern Asia,Asia,2020,3.5733,4.75426,0.41627,60,0.83826
456,84,Indonesia,Indonesia,South-eastern Asia,Asia,2020,5.2856,5.80292,0.7462,62,0.81954
464,118,Iran,Iran,Southern Asia,Asia,2020,4.6724,6.69837,0.57269,66,0.43446
472,110,Iraq,Iraq,Western Asia,Asia,2020,4.7848,6.39054,0.65358,60,0.40906
480,16,Ireland,Ireland,Northern Europe,Europa,2020,7.0937,9.41569,0.95026,72,0.84784
488,14,Israel,Israel,Western Asia,Asia,2020,7.1286,7.9162,0.90675,73,0.60683
496,30,Italy,Italy,Southern Europe,Europa,2020,6.3874,8.04591,0.87059,74,0.46346
504,85,Ivory Coast,Côte d'Ivoire,Western Africa,África,2020,5.2333,3.49517,0.51676,50,0.57282
512,60,Jamaica,Jamaica,Caribbean,America,2020,5.8898,5.06976,0.91,67,0.79785
520,62,Japan,Japan,Eastern Asia,Asia,2020,5.8708,8.24327,0.86092,75,0.71468
528,119,Jordan,Jordan,Western Asia,Asia,2020,4.6334,5.10959,0.73672,67,0.61283
536,50,Kazakhstan,Kazakhstan,Central Asia,Asia,2020,6.0579,7.30534,0.93907,65,0.71752
544,121,Kenya,Kenya,Eastern Africa,África,2020,4.583,3.10029,0.58484,60,0.74889
552,35,Kosovo,Kosovo,Southern Europe,Europa,2020,6.3252,5.46948,0.76505,64,0.80384
560,48,Kuwait,Kuwait,Western Asia,Asia,2020,6.1021,9.27218,0.80435,67,0.82257
567,74,Kyrgyzstan,Kyrgyzstan,Central Asia,Asia,2020,5.5415,3.33955,0.86654,64,0.88655
574,104,Laos,Laos,South-eastern Asia,Asia,2020,4.8886,4.65091,0.63803,59,0.88281
582,57,Latvia,Latvia,Northern Europe,Europa,2020,5.95,7.42769,0.91395,67,0.47485
590,111,Lebanon,Lebanon,Western Asia,Asia,2020,4.7715,5.78673,0.77056,67,0.2676
598,143,Lesotho,Lesotho,Southern Africa,África,2020,3.6528,2.96054,0.70365,48,0.59049
605,124,Liberia,Liberia,Western Africa,África,2020,4.5579,1.13298,0.59496,56,0.58555
613,80,Libya,Libya,Northern Africa,África,2020,5.4888,6.65016,0.77301,62,0.65105
620,41,Lithuania,Lithuania,Northern Europe,Europa,2020,6.2155,7.76715,0.92588,67,0.60649
628,10,Luxembourg,Luxembourg,Western Europe,Europa,2020,7.2375,10.0,0.89659,73,0.88009
636,90,Macedonia,North Macedonia,Southern Europe,Europa,2020,5.1598,6.08698,0.76454,68,0.59172
640,137,Madagascar,Madagascar,Eastern Africa,África,2020,4.1656,1.59144,0.53225,59,0.27834
648,145,Malawi,Malawi,Eastern Africa,África,2020,3.538,1.14881,0.34271,58,0.70303
656,82,Malaysia,Malaysia,South-eastern Asia,Asia,2020,5.3843,7.60356,0.75861,67,0.86105
661,87,Maldives,Maldives,Southern Asia,Asia,2020,5.1976,6.1032,0.90612,71,0.79075
666,114,Mali,Mali,Western Africa,África,2020,4.7293,2.29367,0.62882,52,0.54457
674,22,Malta,Malta,Southern Europe,Europa,2020,6.7728,8.1508,0.9324,72,0.91341
682,129,Mauritania,Mauritania,Western Africa,África,2020,4.3746,3.51203,0.7194,57,0.26788
690,49,Mauritius,Mauritius,Eastern Africa,África,2020,6.1013,6.98692,0.90185,66,0.85225
698,24,Mexico,Mexico,Central America,America,2020,6.465,6.66626,0.79243,68,0.79896
706,70,Moldova,Moldova,Eastern Europe,Europa,2020,5.6075,4.60681,0.79952,65,0.56193
714,81,Mongolia,Mongolia,Eastern Asia,Asia,2020,5.4562,5.88851,0.94273,62,0.51308
722,72,Montenegro,Montenegro,Southern Europe,Europa,2020,5.5461,6.5736,0.81784,69,0.43738
730,97,Morocco,Morocco,Northern Africa,África,2020,5.0948,4.93677,0.41692,66,0.64918
738,120,Mozambique,Mozambique,Eastern Africa,África,2020,4.6236,1.16317,0.61723,54,0.80888
746,133,Myanmar,Myanmar,South-eastern Asia,Asia,2020,4.308,4.41271,0.70962,59,0.86183
754,122,Namibia,Namibia,Southern Africa,África,2020,4.5711,5.46688,0.80497,57,0.64131
762,92,Nepal,Nepal,Southern Asia,Asia,2020,5.1372,2.88968,0.7113,64,0.69325
770,6,Netherlands,Netherlands,Western Europe,Europa,2020,7.4489,8.71326,0.94577,72,0.88512
778,8,New Zealand,New Zealand,Australia and New Zealand,Oceanía,2020,7.2996,8.08445,0.961,73,0.93295
786,46,Nicaragua,Nicaragua,Central America,America,2020,6.1371,4.0349,0.82117,68,0.80793
794,103,Niger,Niger,Western Africa,África,2020,4.9096,0.70497,0.45478,54,0.62791
802,115,Nigeria,Nigeria,Western Africa,África,2020,4.7241,4.20324,0.63759,50,0.62758
814,5,Norway,Norway,Northern Europe,Europa,2020,7.488,9.2681,0.96614,73,0.96672
822,66,Pakistan,Pakistan,Southern Asia,Asia,2020,5.6933,4.01385,0.5641,58,0.5848
830,125,Palestinian Territories,Palestine,Western Asia,Asia,2020,4.5528,3.82526,0.77202,62,0.43086
836,36,Panama,Panama,Central America,America,2020,6.3048,7.14313,0.88923,70,0.8364
844,67,Paraguay,Paraguay,South America,America,2020,5.6921,5.84372,0.8841,66,0.846
852,63,Peru,Peru,South America,America,2020,5.7968,5.97751,0.78084,68,0.74027
860,52,Philippines,Philippines,South-eastern Asia,Asia,2020,6.006,5.04414,0.80474,62,0.89707
868,43,Poland,Poland,Eastern Europe,Europa,2020,6.1863,7.60882,0.84675,69,0.80474
876,59,Portugal,Portugal,Southern Europe,Europa,2020,5.9109,7.60603,0.86557,72,0.85089
887,47,Romania,Romania,Eastern Europe,Europa,2020,6.1237,7.29107,0.77182,67,0.77149
895,73,Russia,Russia,Eastern Europe,Europa,2020,5.546,7.33401,0.89085,64,0.57625
903,150,Rwanda,Rwanda,Eastern Africa,África,2020,3.3123,2.23367,0.33787,61,0.87136
909,27,Saudi Arabia,Saudi Arabia,Western Asia,Asia,2020,6.4065,8.68321,0.84646,66,0.79115
917,101,Senegal,Senegal,Western Africa,África,2020,4.9808,3.28021,0.61683,60,0.50832
925,64,Serbia,Serbia,Southern Europe,Europa,2020,5.7782,6.43064,0.85776,68,0.57038
933,139,Sierra Leone,Sierra Leone,Western Africa,África,2020,3.9264,1.56546,0.48333,51,0.55105
941,31,Singapore,Singapore,South-eastern Asia,Asia,2020,6.3771,9.88875,0.90171,77,0.91641
949,37,Slovakia,Slovakia,Eastern Europe,Europa,2020,6.2806,7.77547,0.92037,69,0.61093
957,33,Slovenia,Slovenia,Southern Europe,Europa,2020,6.3634,7.86537,0.94644,71,0.93283
968,109,South Africa,South Africa,Southern Africa,África,2020,4.8141,5.87073,0.81359,57,0.62715
976,61,South Korea,South Korea,Eastern Asia,Asia,2020,5.8724,8.10386,0.73248,74,0.37411
984,152,South Sudan,South Sudan,Eastern Africa,África,2020,2.8166,1.88122,0.35751,51,0.09464
988,28,Spain,Spain,Southern Europe,Europa,2020,6.4009,8.00777,0.91828,74,0.61446
996,130,Sri Lanka,Sri Lanka,Southern Asia,Asia,2020,4.327,5.8437,0.77214,67,0.76252
1005,132,Swaziland,Eswatini,Southern Africa,África,2020,4.3081,5.38526,0.68807,51,0.43264
1010,7,Sweden,Sweden,Northern Europe,Europa,2020,7.3535,8.60451,0.92619,73,0.93801
1018,3,Switzerland,Switzerland,Western Europe,Europa,2020,7.5599,9.05054,0.95143,74,0.90723
1029,25,Taiwan Province of China,Taiwan,Eastern Asia,Asia,2020,6.4554,8.63858,0.87735,70,0.64824
1037,71,Tajikistan,Tajikistan,Central Asia,Asia,2020,5.5557,3.09027,0.78729,64,0.75171
1044,148,Tanzania,Tanzania,Eastern Africa,África,2020,3.4762,2.97501,0.5639,57,0.7347
1052,54,Thailand,Thailand,South-eastern Asia,Asia,2020,5.9988,6.5533,0.87073,67,0.87909
1060,135,Togo,Togo,Western Africa,África,2020,4.1872,1.74478,0.35386,55,0.43784
1068,42,Trinidad and Tobago,Trinidad and Tobago,Caribbean,America,2020,6.1919,7.59849,0.90938,64,0.79757
1072,128,Tunisia,Tunisia,Northern Africa,África,2020,4.3922,5.69243,0.56357,67,0.34021
1080,93,Turkey,Türkiye,Western Asia,Asia,2020,5.1318,7.33511,0.77357,67,0.36696
1088,95,Turkmenistan,Turkmenistan,Central Asia,Asia,2020,5.1191,6.56588,0.97603,62,0.7432
1094,126,Uganda,Uganda,Eastern Africa,África,2020,4.432,2.03255,0.67999,56,0.5794
1102,123,Ukraine,Ukraine,Eastern Europe,Europa,2020,4.5607,5.07872,0.8538,65,0.46075
1110,21,United Arab Emirates,United Arab Emirates,Western Asia,Asia,2020,6.7908,9.31287,0.80848,67,0.94182
1118,13,United Kingdom,United Kingdom,Northern Europe,Europa,2020,7.1645,8.28451,0.94202,72,0.75752
1126,18,United States,United States,Northern America,America,2020,6.9396,8.94129,0.90774,68,0.77114
1134,26,Uruguay,Uruguay,South America,America,2020,6.4401,6.96959,0.92085,69,0.85719
1142,38,Uzbekistan,Uzbekistan,Central Asia,Asia,2020,6.2576,4.53351,0.92663,65,1.0
1150,99,Venezuela,Venezuela,South America,America,2020,5.0532,5.01237,0.8714,67,0.39194
1158,83,Vietnam,Vietnam,South-eastern Asia,Asia,2020,5.3535,4.67302,0.80971,68,0.93879
1166,146,Yemen,Yemen,Western Asia,Asia,2020,3.5274,2.55553,0.76086,57,0.35155
1173,141,Zambia,Zambia,Eastern Africa,África,2020,3.7594,3.49347,0.579,55,0.7087
1181,151,Zimbabwe,Zimbabwe,Eastern Africa,África,2020,3.2992,2.76938,0.67709,56,0.54438
