,Ranking,Country,Country_Standardized,Standardized_Region,Continent,Year,Happiness score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices
1,145,Afghanistan,Afghanistan,Southern Asia,Asia,2018,3.6315,2.01215,0.33975,59,0.11671
9,112,Albania,Albania,Southern Europe,Europa,2018,4.586,5.55338,0.510545,70,0.57789
17,84,Algeria,Algeria,Northern Africa,África,2018,5.2946,5.93587,0.7129399999999999,68,0.10667
25,142,Angola,Angola,Middle Africa,África,2018,3.7948,4.42773,0.68573,59,0.0
27,29,Argentina,Argentina,South America,America,2018,6.388,6.50476,0.888015,69,0.78637
35,129,Armenia,Armenia,Western Asia,Asia,2018,4.3206,4.95064,0.637635,68,0.35902
43,10,Australia,Australia,Australia and New Zealand,Oceanía,2018,7.2721,8.12558,0.94548,73,0.8924
51,12,Austria,Austria,Western Europe,Europa,2018,7.1394,8.13407,0.907525,73,0.85198
59,87,Azerbaijan,Azerbaijan,Western Asia,Asia,2018,5.2006,6.20973,0.71108,66,0.59332
66,43,Bahrain,Bahrain,Western Asia,Asia,2018,6.1051,8.11235,0.83189,68,0.82043
73,115,Bangladesh,Bangladesh,Southern Asia,Asia,2018,4.5004,3.22814,0.51407,66,0.80007
81,73,Belarus,Belarus,Eastern Europe,Europa,2018,5.4833,6.29925,0.89986,68,0.42414
87,16,Belgium,Belgium,Western Europe,Europa,2018,6.9269,8.02595,0.917225,73,0.80429
95,49,Belize,Belize,Central America,America,2018,5.9556,4.89207,0.67145,63,0.81818
97,136,Benin,Benin,Western Africa,África,2018,4.1414,2.29103,0.269855,58,0.60699
105,97,Bhutan,Bhutan,Southern Asia,Asia,2018,5.0821,4.82921,0.822765,65,0.74743
108,62,Bolivia,Bolivia,South America,America,2018,5.7519,4.55479,0.7534799999999999,64,0.8361
116,93,Bosnia and Herzegovina,Bosnia and Herzegovina,Southern Europe,Europa,2018,5.1294,5.54813,0.705085,70,0.38691
124,146,Botswana,Botswana,Southern Africa,África,2018,3.5898,6.16459,0.73193,62,0.76855
132,28,Brazil,Brazil,South America,America,2018,6.4189,5.97856,0.8874500000000001,68,0.68113
140,100,Bulgaria,Bulgaria,Eastern Europe,Europa,2018,4.9331,6.3942,0.911355,69,0.49519
148,121,Burkina Faso,Burkina Faso,Western Africa,África,2018,4.4244,1.9021,0.6490499999999999,59,0.43015
156,156,Burundi,Burundi,Eastern Africa,África,2018,2.9045,0.55066,0.333315,56,0.08951
161,120,Cambodia,Cambodia,South-eastern Asia,Asia,2018,4.4326,3.32717,0.65804,63,0.96122
169,99,Cameroon,Cameroon,Middle Africa,África,2018,4.9753,3.24223,0.573955,57,0.62613
177,7,Canada,Canada,Northern America,America,2018,7.3285,8.06773,0.92326,73,0.90143
185,155,Central African Republic,Central African Republic,Middle Africa,África,2018,3.083,0.14496,0.0,53,0.42138
189,131,Chad,Chad,Middle Africa,África,2018,4.3006,2.16991,0.53215,54,0.26075
197,25,Chile,Chile,South America,America,2018,6.4762,6.86033,0.82013,71,0.59523
205,86,China,China,Eastern Asia,Asia,2018,5.2458,5.9993,0.70675,71,0.82375
213,37,Colombia,Colombia,South America,America,2018,6.2601,5.82411,0.869415,67,0.73353
228,114,Congo (Brazzaville),Congo Republic,Middle Africa,África,2018,4.5587,4.13327,0.5043150000000001,60,0.70919
235,132,Congo (Kinshasa),DR Congo,Middle Africa,África,2018,4.2449,0.41979,0.72794,57,0.43113
241,13,Costa Rica,Costa Rica,Central America,America,2018,7.0717,6.12525,0.88351,71,0.87169
249,82,Croatia,Croatia,Southern Europe,Europa,2018,5.3212,6.76097,0.690305,69,0.52503
257,61,Cyprus,Cyprus,Western Asia,Asia,2018,5.7625,7.45164,0.727875,73,0.58353
265,21,Czech Republic,Czechia,Eastern Europe,Europa,2018,6.7109,7.47985,0.903195,72,0.74901
273,3,Denmark,Denmark,Northern Europe,Europa,2018,7.5553,8.1935,0.96582,72,0.9431
281,83,Dominican Republic,Dominican Republic,Caribbean,America,2018,5.3018,5.953,0.86696,66,0.7982
289,48,Ecuador,Ecuador,South America,America,2018,5.9732,5.39197,0.80335,69,0.76765
297,122,Egypt,Egypt,Northern Africa,África,2018,4.4192,5.36904,0.6296250000000001,65,0.43076
305,40,El Salvador,El Salvador,Central America,America,2018,6.1668,4.8866,0.74934,67,0.63587
313,63,Estonia,Estonia,Northern Europe,Europa,2018,5.7392,7.27703,0.928925,69,0.76302
323,127,Ethiopia,Ethiopia,Eastern Africa,África,2018,4.3502,1.86731,0.586565,62,0.62376
331,1,Finland,Finland,Northern Europe,Europa,2018,7.6321,7.91421,0.966965,72,0.93948
339,23,France,France,Western Europe,Europa,2018,6.4893,7.83956,0.88415,73,0.71818
347,103,Gabon,Gabon,Middle Africa,África,2018,4.7583,6.28407,0.723025,62,0.49178
361,128,Georgia,Georgia,Western Asia,Asia,2018,4.3405,5.17439,0.3821299999999999,67,0.51823
369,15,Germany,Germany,Western Europe,Europa,2018,6.9647,8.12357,0.90489,72,0.80907
377,108,Ghana,Ghana,Western Africa,África,2018,4.657,3.58823,0.5385200000000001,60,0.68812
385,79,Greece,Greece,Southern Europe,Europa,2018,5.3579,6.99674,0.7408399999999999,72,0.18072
393,30,Guatemala,Guatemala,Central America,America,2018,6.3819,4.73802,0.7807299999999999,66,0.83412
401,140,Guinea,Guinea,Western Africa,África,2018,3.9641,2.08427,0.500845,58,0.54428
409,148,Haiti,Haiti,Caribbean,America,2018,3.582,1.90865,0.41079,59,0.03429
414,72,Honduras,Honduras,Central America,America,2018,5.504,3.75752,0.73581,67,0.63304
421,76,Hong Kong,Hong Kong,Eastern Asia,Asia,2018,5.4304,8.52041,,76,0.72358
430,69,Hungary,Hungary,Eastern Europe,Europa,2018,5.62,7.10126,0.8510899999999999,69,0.35751
438,4,Iceland,Iceland,Northern Europe,Europa,2018,7.4952,8.14589,1.0,73,0.93378
446,133,India,India,Southern Asia,Asia,2018,4.1898,4.37378,0.469755,64,0.74442
454,96,Indonesia,Indonesia,South-eastern Asia,Asia,2018,5.0926,5.45189,0.76599,64,0.74282
462,106,Iran,Iran,Southern Asia,Asia,2018,4.7066,6.41904,0.48021,68,0.63405
470,117,Iraq,Iraq,Western Asia,Asia,2018,4.4556,6.12391,0.60554,65,0.41918
478,14,Ireland,Ireland,Northern Europe,Europa,2018,6.9771,8.77826,0.962075,72,0.84746
486,11,Israel,Israel,Western Asia,Asia,2018,7.19,7.54265,0.87522,73,0.64053
494,47,Italy,Italy,Southern Europe,Europa,2018,6.0004,7.66585,0.90681,74,0.38789
502,107,Ivory Coast,Côte d'Ivoire,Western Africa,África,2018,4.6712,3.27954,0.529555,55,0.64394
510,56,Jamaica,Jamaica,Caribbean,America,2018,5.8898,4.96379,0.8798,68,0.79405
518,54,Japan,Japan,Eastern Asia,Asia,2018,5.915,7.8482,0.882765,75,0.76331
526,90,Jordan,Jordan,Western Asia,Asia,2018,5.1607,4.98216,0.761795,67,0.64574
534,60,Kazakhstan,Kazakhstan,Central Asia,Asia,2018,5.7901,6.92895,0.894075,67,0.62611
542,124,Kenya,Kenya,Eastern Africa,África,2018,4.4097,2.98993,0.6342749999999999,63,0.69526
550,66,Kosovo,Kosovo,Southern Europe,Europa,2018,5.6621,5.1836,0.732775,66,0.61861
558,45,Kuwait,Kuwait,Western Asia,Asia,2018,6.0834,8.93673,0.79722,68,0.76508
565,92,Kyrgyzstan,Kyrgyzstan,Central Asia,Asia,2018,5.1308,3.21183,0.87563,66,0.74521
572,110,Laos,Laos,South-eastern Asia,Asia,2018,4.6231,4.36469,,63,0.86436
580,53,Latvia,Latvia,Northern Europe,Europa,2018,5.9331,6.96159,0.887145,68,0.50098
588,88,Lebanon,Lebanon,Western Asia,Asia,2018,5.1989,5.84904,0.7276750000000001,70,0.40257
596,141,Lesotho,Lesotho,Southern Africa,África,2018,3.8082,2.86516,0.72946,55,0.58379
603,149,Liberia,Liberia,Western Africa,África,2018,3.4954,0.45922,0.55465,59,0.57819
611,70,Libya,Libya,Northern Africa,África,2018,5.5657,5.97401,0.82279,65,0.68453
618,50,Lithuania,Lithuania,Northern Europe,Europa,2018,5.9519,7.25776,0.924075,69,0.48291
626,17,Luxembourg,Luxembourg,Western Europe,Europa,2018,6.9099,9.55748,0.9079,73,0.87238
634,89,Macedonia,North Macedonia,Southern Europe,Europa,2018,5.1848,5.81755,0.77345,68,0.54451
638,143,Madagascar,Madagascar,Eastern Africa,África,2018,3.7736,1.59086,0.5655600000000001,62,0.30514
646,147,Malawi,Malawi,Eastern Africa,África,2018,3.5868,1.12839,0.33162,60,0.73231
654,35,Malaysia,Malaysia,South-eastern Asia,Asia,2018,6.3221,7.04231,0.759485,68,0.4916
664,118,Mali,Mali,Western Africa,África,2018,4.447,2.24252,0.738025,56,0.50698
672,22,Malta,Malta,Southern Europe,Europa,2018,6.6266,7.7026,0.93006,72,0.89076
680,126,Mauritania,Mauritania,Western Africa,África,2018,4.3555,3.37786,0.754345,59,0.17742
688,55,Mauritius,Mauritius,Eastern Africa,África,2018,5.8915,6.6107,0.807145,68,0.80596
696,24,Mexico,Mexico,Central America,America,2018,6.4882,6.29594,0.78335,70,0.66142
704,67,Moldova,Moldova,Eastern Europe,Europa,2018,5.6397,3.98173,0.7975749999999999,67,0.32046
712,94,Mongolia,Mongolia,Eastern Asia,Asia,2018,5.1246,5.54363,0.93486,66,0.5454
720,81,Montenegro,Montenegro,Southern Europe,Europa,2018,5.3475,6.16886,0.80348,69,0.35787
728,85,Morocco,Morocco,Northern Africa,África,2018,5.2537,4.72266,0.4813699999999999,68,0.6351
736,123,Mozambique,Mozambique,Eastern Africa,África,2018,4.4166,1.20071,0.5738449999999999,57,0.73276
744,130,Myanmar,Myanmar,South-eastern Asia,Asia,2018,4.3078,4.13651,0.712255,62,0.80008
752,119,Namibia,Namibia,Southern Africa,África,2018,4.4413,5.29893,0.745295,61,0.71678
760,101,Nepal,Nepal,Southern Asia,Asia,2018,4.8804,2.57953,0.743515,65,0.72622
768,6,Netherlands,Netherlands,Western Europe,Europa,2018,7.4413,8.25267,0.912275,72,0.88072
776,8,New Zealand,New Zealand,Australia and New Zealand,Oceanía,2018,7.3238,7.68935,0.96018,72,0.92324
784,41,Nicaragua,Nicaragua,Central America,America,2018,6.141,4.05262,0.8075,68,0.72707
792,134,Niger,Niger,Western Africa,África,2018,4.1655,0.79653,0.546515,58,0.53802
800,91,Nigeria,Nigeria,Western Africa,África,2018,5.1554,4.17888,0.71958,54,0.6375
812,2,Norway,Norway,Northern Europe,Europa,2018,7.5937,8.82704,0.963115,72,0.94747
820,75,Pakistan,Pakistan,Southern Asia,Asia,2018,5.4725,3.95645,0.4817599999999999,62,0.4615
828,104,Palestinian Territories,Palestine,Western Asia,Asia,2018,4.7433,3.89563,0.742795,66,0.36738
834,27,Panama,Panama,Central America,America,2018,6.43,6.74448,0.8702300000000001,70,0.82386
842,64,Paraguay,Paraguay,South America,America,2018,5.6806,5.06096,0.922265,66,0.74611
850,65,Peru,Peru,South America,America,2018,5.6632,5.66092,0.770595,68,0.73153
858,71,Philippines,Philippines,South-eastern Asia,Asia,2018,5.5241,4.70173,0.78732,64,0.88732
866,42,Poland,Poland,Eastern Europe,Europa,2018,6.123,7.12858,0.891795,70,0.75327
874,77,Portugal,Portugal,Southern Europe,Europa,2018,5.4104,7.20119,0.8650100000000001,72,0.77578
882,32,Qatar,Qatar,Western Asia,Asia,2018,6.3745,10.0,0.79996,69,0.90279
885,52,Romania,Romania,Eastern Europe,Europa,2018,5.9452,6.76524,0.7362850000000001,69,0.72814
893,59,Russia,Russia,Eastern Europe,Europa,2018,5.8097,6.98035,0.90339,66,0.55114
901,151,Rwanda,Rwanda,Eastern Africa,África,2018,3.4081,2.01526,0.51256,62,0.87775
907,33,Saudi Arabia,Saudi Arabia,Western Asia,Asia,2018,6.3709,8.36094,0.81719,67,0.70251
915,109,Senegal,Senegal,Western Africa,África,2018,4.6311,2.60092,0.7155199999999999,62,0.55978
923,78,Serbia,Serbia,Southern Europe,Europa,2018,5.3982,5.91065,0.8164849999999999,68,0.39734
931,113,Sierra Leone,Sierra Leone,Western Africa,África,2018,4.5706,1.55335,0.56456,53,0.49026
939,34,Singapore,Singapore,South-eastern Asia,Asia,2018,6.3432,9.27376,0.870885,75,0.87145
947,39,Slovakia,Slovakia,Eastern Europe,Europa,2018,6.1734,7.33687,0.930505,70,0.48797
955,51,Slovenia,Slovenia,Southern Europe,Europa,2018,5.9476,7.39238,0.91998,72,0.87363
963,98,Somalia,Somalia,Eastern Africa,África,2018,4.9815,0.12104,0.4387649999999999,55,0.9298
966,105,South Africa,South Africa,Southern Africa,África,2018,4.724,5.69972,0.845845,60,0.71291
974,57,South Korea,South Korea,Eastern Asia,Asia,2018,5.8749,7.67899,0.725715,74,0.33706
982,154,South Sudan,South Sudan,Eastern Africa,África,2018,3.2542,2.04584,0.36373,57,0.15405
986,36,Spain,Spain,Southern Europe,Europa,2018,6.3099,7.58504,0.932765,74,0.61954
994,116,Sri Lanka,Sri Lanka,Southern Asia,Asia,2018,4.4706,5.56592,0.78067,68,0.80765
1003,137,Sudan,Sudan,Northern Africa,África,2018,4.1387,3.66889,0.75377,60,0.02241
1008,9,Sweden,Sweden,Northern Europe,Europa,2018,7.3145,8.2195,0.91691,73,0.91018
1016,5,Switzerland,Switzerland,Western Europe,Europa,2018,7.4873,8.60934,0.94094,73,0.9107
1024,150,Syria,Syria,Western Asia,Asia,2018,3.4619,4.17681,0.239275,65,0.12185
1026,26,Taiwan,Taiwan,Eastern Asia,Asia,2018,6.4406,8.27779,,72,0.57636
1035,80,Tajikistan,Tajikistan,Central Asia,Asia,2018,5.3525,2.87522,0.73272,66,0.69498
1042,153,Tanzania,Tanzania,Eastern Africa,África,2018,3.3035,2.75833,0.595975,61,0.66382
1050,46,Thailand,Thailand,South-eastern Asia,Asia,2018,6.0723,6.16091,0.8764799999999999,69,0.87972
1058,139,Togo,Togo,Western Africa,África,2018,3.9985,1.57278,0.31033,58,0.59922
1065,38,Trinidad & Tobago,Trinidad and Tobago,Caribbean,America,2018,6.1919,7.41459,,65,0.79379
1070,111,Tunisia,Tunisia,Northern Africa,África,2018,4.5924,5.4561,0.5775049999999999,68,0.37338
1078,74,Turkey,Türkiye,Western Asia,Asia,2018,5.4825,6.96361,0.8342449999999999,68,0.4476
1086,68,Turkmenistan,Turkmenistan,Central Asia,Asia,2018,5.6362,6.1586,0.937265,64,0.57504
1092,135,Uganda,Uganda,Eastern Africa,África,2018,4.1608,1.95126,0.680075,58,0.62074
1100,138,Ukraine,Ukraine,Eastern Europe,Europa,2018,4.1029,4.80881,0.8611249999999999,66,0.2244
1108,20,United Arab Emirates,United Arab Emirates,Western Asia,Asia,2018,6.7741,8.89677,0.796495,70,0.92458
1116,19,United Kingdom,United Kingdom,Northern Europe,Europa,2018,6.8143,7.89125,0.93807,72,0.73525
1124,18,United States,United States,Northern America,America,2018,6.886,8.47785,0.8895949999999999,71,0.75547
1132,31,Uruguay,Uruguay,South America,America,2018,6.3788,6.626,0.88947,70,0.86249
1140,44,Uzbekistan,Uzbekistan,Central Asia,Asia,2018,6.0961,4.35917,0.95176,66,1.0
1148,102,Venezuela,Venezuela,South America,America,2018,4.8056,6.03779,0.88382,67,0.18372
1156,95,Vietnam,Vietnam,South-eastern Asia,Asia,2018,5.1032,4.33358,0.81116,68,0.85336
1164,152,Yemen,Yemen,Western Asia,Asia,2018,3.3549,2.67746,0.6484300000000001,60,0.33662
1171,125,Zambia,Zambia,Eastern Africa,África,2018,4.3771,3.41039,0.637275,59,0.69374
1179,144,Zimbabwe,Zimbabwe,Eastern Africa,África,2018,3.6923,2.16659,0.6793,58,0.56038
