,Ranking,Country,Country_Standardized,Standardized_Region,Continent,Year,Happiness score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices
4,149,Afghanistan,Afghanistan,Southern Asia,Asia,2021,2.5229,2.11402,0.0,52,0.0
12,93,Albania,Albania,Southern Europe,Europa,2021,5.1174,5.7574,0.45126,69,0.68576
20,109,Algeria,Algeria,Northern Africa,África,2021,4.8871,5.40196,0.65216,66,0.1665
30,57,Argentina,Argentina,South America,America,2021,5.9293,6.63769,0.83585,69,0.75926
38,86,Armenia,Armenia,Western Asia,Asia,2021,5.2826,5.69131,0.64658,67,0.7539
46,11,Australia,Australia,Australia and New Zealand,Oceanía,2021,7.1835,8.3019,0.91777,74,0.90401
54,10,Austria,Austria,Western Europe,Europa,2021,7.2678,8.52282,0.90629,73,0.89388
62,90,Azerbaijan,Azerbaijan,Western Asia,Asia,2021,5.1708,5.85365,0.71746,66,0.73492
69,22,Bahrain,Bahrain,Western Asia,Asia,2021,6.6469,8.04848,0.76689,69,0.92328
76,101,Bangladesh,Bangladesh,Southern Asia,Asia,2021,5.0246,3.62965,0.44354,65,0.84173
84,75,Belarus,Belarus,Eastern Europe,Europa,2021,5.5335,6.42137,0.85914,66,0.45531
90,20,Belgium,Belgium,Western Europe,Europa,2021,6.834,8.35672,0.85124,72,0.6825
100,99,Benin,Benin,Western Africa,África,2021,5.0452,2.89676,0.04981,55,0.63859
111,69,Bolivia,Bolivia,South America,America,2021,5.7159,4.80988,0.66687,64,0.83771
119,64,Bosnia and Herzegovina,Bosnia and Herzegovina,Southern Europe,Europa,2021,5.8131,5.89613,0.7837,68,0.55168
127,146,Botswana,Botswana,Southern Africa,África,2021,3.4665,6.27831,0.61801,59,0.75231
135,35,Brazil,Brazil,South America,America,2021,6.3301,5.87077,0.80524,67,0.71835
143,88,Bulgaria,Bulgaria,Eastern Europe,Europa,2021,5.2655,6.74535,0.89975,67,0.69022
151,113,Burkina Faso,Burkina Faso,Western Africa,África,2021,4.8338,2.08086,0.40293,54,0.53165
159,140,Burundi,Burundi,Eastern Africa,África,2021,3.7753,1.7537580000000002,0.05329,53,0.41572
164,114,Cambodia,Cambodia,South-eastern Asia,Asia,2021,4.8304,3.44236,0.58036,62,0.98037
172,91,Cameroon,Cameroon,Middle Africa,África,2021,5.1418,3.10058,0.47471,54,0.59393
180,14,Canada,Canada,Northern America,America,2021,7.1033,8.26303,0.89088,74,0.90575
192,128,Chad,Chad,Middle Africa,África,2021,4.3554,1.45411,0.30116,48,0.33461
200,43,Chile,Chile,South America,America,2021,6.1719,6.8561,0.80658,70,0.61143
208,84,China,China,Eastern Asia,Asia,2021,5.3391,6.06207,0.66924,70,0.8881
216,52,Colombia,Colombia,South America,America,2021,6.0124,5.83025,0.73847,68,0.77371
222,131,Comoros,Comoros,Eastern Africa,África,2021,4.2886,2.7846,0.31338,57,0.2819
231,83,Congo (Brazzaville),Congo Republic,Middle Africa,África,2021,5.3417,2.95714,0.33417,58,0.53194
244,16,Costa Rica,Costa Rica,Central America,America,2021,7.0694,6.47464,0.82391,71,0.93933
252,60,Croatia,Croatia,Southern Europe,Europa,2021,5.8817,7.14768,0.88595,71,0.63212
260,39,Cyprus,Cyprus,Western Asia,Asia,2021,6.2235,7.86375,0.65284,74,0.64801
268,18,Czech Republic,Czechia,Eastern Europe,Europa,2021,6.9647,7.82406,0.92998,71,0.81013
276,2,Denmark,Denmark,Northern Europe,Europa,2021,7.6195,8.57642,0.94517,73,0.95837
284,73,Dominican Republic,Dominican Republic,Caribbean,America,2021,5.5451,6.31987,0.75007,66,0.81207
292,66,Ecuador,Ecuador,South America,America,2021,5.764,5.34315,0.68785,69,0.78255
300,132,Egypt,Egypt,Northern Africa,África,2021,4.2827,5.45037,0.55191,62,0.62343
308,49,El Salvador,El Salvador,Central America,America,2021,6.0605,4.82622,0.57554,66,0.85967
316,40,Estonia,Estonia,Northern Europe,Europa,2021,6.1888,7.67446,0.92027,69,0.89562
326,133,Ethiopia,Ethiopia,Eastern Africa,África,2021,4.2747,2.11179,0.57905,59,0.62947
334,1,Finland,Finland,Northern Europe,Europa,2021,7.8421,8.26118,0.94362,72,0.96454
342,21,France,France,Western Europe,Europa,2021,6.6899,8.11889,0.92199,74,0.748
350,112,Gabon,Gabon,Middle Africa,África,2021,4.8518,5.92207,0.60308,60,0.59282
356,98,Gambia,Gambia,Western Africa,África,2021,5.051,2.09648,0.4363,55,0.53587
364,108,Georgia,Georgia,Western Asia,Asia,2021,4.8914,5.88527,0.40074,64,0.68128
372,13,Germany,Germany,Western Europe,Europa,2021,7.1545,8.45544,0.84669,73,0.83861
380,95,Ghana,Ghana,Western Africa,África,2021,5.0884,3.88112,0.50767,58,0.72191
388,68,Greece,Greece,Southern Europe,Europa,2021,5.7226,7.27059,0.69218,73,0.33994
396,30,Guatemala,Guatemala,Central America,America,2021,6.4345,4.82532,0.67397,65,0.89069
404,102,Guinea,Guinea,Western Africa,África,2021,4.9843,2.39946,0.33995,55,0.53616
412,143,Haiti,Haiti,Caribbean,America,2021,3.6149,1.67985,0.1478,56,0.35964
417,59,Honduras,Honduras,Central America,America,2021,5.9192,4.01677,0.67134,67,0.80778
427,77,Hong Kong S.A.R. of China,Hong Kong,Eastern Asia,Asia,2021,5.4767,8.7104,0.71719,77,0.56946
433,53,Hungary,Hungary,Eastern Europe,Europa,2021,5.9916,7.42912,0.92415,68,0.63424
441,4,Iceland,Iceland,Northern Europe,Europa,2021,7.5539,8.46586,1.0,73,0.97449
449,139,India,India,Southern Asia,Asia,2021,3.8189,4.23021,0.26976,61,0.86913
457,82,Indonesia,Indonesia,South-eastern Asia,Asia,2021,5.3445,5.44669,0.67036,62,0.83471
465,118,Iran,Iran,Southern Asia,Asia,2021,4.7212,5.88487,0.47556,66,0.38368
473,111,Iraq,Iraq,Western Asia,Asia,2021,4.8541,5.19779,0.54407,61,0.42152
481,15,Ireland,Ireland,Northern Europe,Europa,2021,7.0853,9.39281,0.93137,72,0.84572
489,12,Israel,Israel,Western Asia,Asia,2021,7.1571,7.8612,0.916,74,0.7109
497,28,Italy,Italy,Southern Europe,Europa,2021,6.4831,7.95726,0.80209,74,0.52885
505,85,Ivory Coast,Côte d'Ivoire,Western Africa,África,2021,5.306,3.82295,0.34881,50,0.61136
513,37,Jamaica,Jamaica,Caribbean,America,2021,6.3092,5.09031,0.79545,68,0.8631
521,56,Japan,Japan,Eastern Asia,Asia,2021,5.9405,7.93438,0.80975,75,0.70362
529,127,Jordan,Jordan,Western Asia,Asia,2021,4.3946,5.08214,0.58467,67,0.63484
537,45,Kazakhstan,Kazakhstan,Central Asia,Asia,2021,6.1518,7.0231,0.94075,65,0.80011
545,121,Kenya,Kenya,Eastern Africa,África,2021,4.6066,3.44317,0.43331,61,0.67438
553,33,Kosovo,Kosovo,Southern Europe,Europa,2021,6.372,5.35379,0.68871,64,0.82807
561,47,Kuwait,Kuwait,Western Asia,Asia,2021,6.1061,8.34399,0.73065,67,0.82487
568,67,Kyrgyzstan,Kyrgyzstan,Central Asia,Asia,2021,5.7436,3.79776,0.82789,64,0.9395
575,100,Laos,Laos,South-eastern Asia,Asia,2021,5.03,4.61369,0.51001,59,0.89789
583,51,Latvia,Latvia,Northern Europe,Europa,2021,6.032,7.3424,0.89346,67,0.56563
591,123,Lebanon,Lebanon,Western Asia,Asia,2021,4.5838,5.96729,0.74031,67,0.24384
599,145,Lesotho,Lesotho,Southern Africa,África,2021,3.5118,2.57512,0.6232,49,0.56631
606,120,Liberia,Liberia,Western Africa,África,2021,4.6252,1.30184,0.49489,56,0.60083
614,80,Libya,Libya,Northern Africa,África,2021,5.4103,5.96054,0.70026,62,0.66168
621,38,Lithuania,Lithuania,Northern Europe,Europa,2021,6.2554,7.70947,0.90851,68,0.66529
629,8,Luxembourg,Luxembourg,Western Europe,Europa,2021,7.3244,10.0,0.85558,73,0.89301
641,135,Madagascar,Madagascar,Eastern Africa,África,2021,4.2085,1.51864,0.42883,59,0.28964
649,144,Malawi,Malawi,Eastern Africa,África,2021,3.6,0.64296,0.14298,58,0.67635
657,81,Malaysia,Malaysia,South-eastern Asia,Asia,2021,5.3843,7.1895,0.68016,67,0.87168
662,89,Maldives,Maldives,Southern Asia,Asia,2021,5.1976,6.36701,0.8659,71,0.80256
667,117,Mali,Mali,Western Africa,África,2021,4.7235,2.21162,0.50325,52,0.53624
675,23,Malta,Malta,Southern Europe,Europa,2021,6.602,8.05856,0.90005,72,0.92705
683,134,Mauritania,Mauritania,Western Africa,África,2021,4.2274,3.80442,0.63873,57,0.30503
691,50,Mauritius,Mauritius,Eastern Africa,África,2021,6.049,6.73044,0.84964,67,0.82459
699,36,Mexico,Mexico,Central America,America,2021,6.3168,6.43272,0.70778,69,0.81706
707,65,Moldova,Moldova,Eastern Europe,Europa,2021,5.7664,5.62459,0.75754,66,0.74839
715,70,Mongolia,Mongolia,Eastern Asia,Asia,2021,5.6772,5.51731,0.9082,63,0.55385
723,72,Montenegro,Montenegro,Southern Europe,Europa,2021,5.5805,6.59448,0.76034,69,0.55432
731,106,Morocco,Morocco,Northern Africa,África,2021,4.918,4.52474,0.18719,66,0.66589
739,115,Mozambique,Mozambique,Eastern Africa,África,2021,4.7945,1.04394,0.54046,55,0.84989
747,126,Myanmar,Myanmar,South-eastern Asia,Asia,2021,4.4258,3.80272,0.60797,59,0.83938
755,124,Namibia,Namibia,Southern Africa,África,2021,4.5741,5.03915,0.6832,57,0.57369
763,87,Nepal,Nepal,Southern Asia,Asia,2021,5.2689,2.96276,0.59919,64,0.68106
771,5,Netherlands,Netherlands,Western Europe,Europa,2021,7.464,8.5737,0.92056,72,0.9031
779,9,New Zealand,New Zealand,Australia and New Zealand,Oceanía,2021,7.2766,7.9968,0.93314,73,0.92938
787,55,Nicaragua,Nicaragua,Central America,America,2021,5.9721,3.96098,0.77138,68,0.77172
795,96,Niger,Niger,Western Africa,África,2021,5.0741,0.92251,0.34312,54,0.72126
803,116,Nigeria,Nigeria,Western Africa,África,2021,4.7593,3.78638,0.53327,50,0.60448
807,94,North Macedonia,North Macedonia,Southern Europe,Europa,2021,5.1012,6.10203,0.65815,65,0.62789
815,6,Norway,Norway,Northern Europe,Europa,2021,7.3925,8.81579,0.94524,73,0.98208
823,105,Pakistan,Pakistan,Southern Asia,Asia,2021,4.934,3.63774,0.36125,59,0.58436
831,125,Palestinian Territories,Palestine,Western Asia,Asia,2021,4.5167,3.69013,0.69828,62,0.46105
837,41,Panama,Panama,Central America,America,2021,6.1796,7.413,0.83269,70,0.83302
845,71,Paraguay,Paraguay,South America,America,2021,5.6526,5.61302,0.82782,66,0.84076
853,63,Peru,Peru,South America,America,2021,5.8396,5.63345,0.71048,68,0.74818
861,61,Philippines,Philippines,South-eastern Asia,Asia,2021,5.8802,4.86958,0.70594,62,0.9097
869,44,Poland,Poland,Eastern Europe,Europa,2021,6.1661,7.47651,0.83732,70,0.77988
877,58,Portugal,Portugal,Southern Europe,Europa,2021,5.929,7.55476,0.80111,73,0.86673
888,46,Romania,Romania,Eastern Europe,Europa,2021,6.14,7.28045,0.70976,67,0.7874
896,76,Russia,Russia,Eastern Europe,Europa,2021,5.4772,7.0909,0.84612,65,0.57157
904,147,Rwanda,Rwanda,Eastern Africa,África,2021,3.4147,2.07692,0.17247,61,0.8753
910,26,Saudi Arabia,Saudi Arabia,Western Asia,Asia,2021,6.494,8.19593,0.82245,67,0.84216
918,92,Senegal,Senegal,Western Africa,África,2021,5.1318,2.95906,0.47591,60,0.53276
926,48,Serbia,Serbia,Southern Europe,Europa,2021,6.0779,6.28846,0.78804,69,0.67271
934,138,Sierra Leone,Sierra Leone,Western Africa,África,2021,3.8494,1.59352,0.3217,52,0.57009
942,32,Singapore,Singapore,South-eastern Asia,Asia,2021,6.3765,9.6836,0.86924,77,0.92703
950,34,Slovakia,Slovakia,Eastern Europe,Europa,2021,6.3309,7.45049,0.90955,69,0.65371
958,29,Slovenia,Slovenia,Southern Europe,Europa,2021,6.4607,7.77061,0.93279,71,0.96345
969,103,South Africa,South Africa,Southern Africa,África,2021,4.9564,5.52209,0.76313,57,0.62482
977,62,South Korea,South Korea,Eastern Asia,Asia,2021,5.8455,8.01277,0.64663,74,0.49333
989,27,Spain,Spain,Southern Europe,Europa,2021,6.4907,7.8534,0.9013,75,0.64519
997,129,Sri Lanka,Sri Lanka,Southern Asia,Asia,2021,4.325,5.65743,0.69937,67,0.78129
1006,130,Swaziland,Eswatini,Southern Africa,África,2021,4.3081,4.84883,0.59133,51,0.45051
1011,7,Sweden,Sweden,Northern Europe,Europa,2021,7.3627,8.44436,0.90558,73,0.95662
1019,3,Switzerland,Switzerland,Western Europe,Europa,2021,7.5715,8.94398,0.92083,74,0.91274
1030,24,Taiwan Province of China,Taiwan,Eastern Asia,Asia,2021,6.5844,8.45234,0.8373,70,0.68427
1038,78,Tajikistan,Tajikistan,Central Asia,Asia,2021,5.4662,2.90437,0.76318,64,0.76524
1045,142,Tanzania,Tanzania,Eastern Africa,África,2021,3.6232,2.47494,0.46023,58,0.76717
1053,54,Thailand,Thailand,South-eastern Asia,Asia,2021,5.9847,6.3245,0.81664,67,0.85368
1061,136,Togo,Togo,Western Africa,África,2021,4.1068,1.45093,0.2043,55,0.40389
1073,122,Tunisia,Tunisia,Northern Africa,África,2021,4.5965,5.24916,0.43891,67,0.46594
1081,104,Turkey,Türkiye,Western Asia,Asia,2021,4.9476,7.19412,0.69028,67,0.32981
1089,97,Turkmenistan,Turkmenistan,Central Asia,Asia,2021,5.0664,5.97458,0.99988,62,0.84118
1095,119,Uganda,Uganda,Eastern Africa,África,2021,4.6365,2.07955,0.61212,56,0.55589
1103,110,Ukraine,Ukraine,Eastern Europe,Europa,2021,4.8748,5.58894,0.81739,65,0.58244
1111,25,United Arab Emirates,United Arab Emirates,Western Asia,Asia,2021,6.5605,8.87917,0.73373,67,0.93587
1119,17,United Kingdom,United Kingdom,Northern Europe,Europa,2021,7.0636,8.12537,0.90592,73,0.81058
1127,19,United States,United States,Northern America,America,2021,6.9515,8.75594,0.87876,68,0.77367
1135,31,Uruguay,Uruguay,South America,America,2021,6.4314,6.6456,0.88861,69,0.87359
1143,42,Uzbekistan,Uzbekistan,Central Asia,Asia,2021,6.1788,4.39232,0.8761,65,1.0
1151,107,Venezuela,Venezuela,South America,America,2021,4.8922,4.86463,0.76552,67,0.39707
1159,79,Vietnam,Vietnam,South-eastern Asia,Asia,2021,5.4108,4.66518,0.74449,68,0.9481
1167,141,Yemen,Yemen,Western Asia,Asia,2021,3.6579,1.882,0.70904,57,0.3746
1174,137,Zambia,Zambia,Eastern Africa,África,2021,4.0734,3.01348,0.47069,56,0.68009
1182,148,Zimbabwe,Zimbabwe,Eastern Africa,África,2021,3.1448,2.60868,0.55324,56,0.50129
