,Ranking,Country,Country_Standardized,Standardized_Region,Continent,Year,Happiness score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices
42,9,Australia,Australia,Australia and New Zealand,Oceanía,2017,7.284,7.9348,0.93758,72,0.91395
43,10,Australia,Australia,Australia and New Zealand,Oceanía,2018,7.2721,8.12558,0.94548,73,0.8924
44,11,Australia,Australia,Australia and New Zealand,Oceanía,2019,7.228,8.14412,0.95338,77,0.88265
45,12,Australia,Australia,Australia and New Zealand,Oceanía,2020,7.2228,8.52747,0.9545,74,0.89702
46,11,Australia,Australia,Australia and New Zealand,Oceanía,2021,7.1835,8.3019,0.91777,74,0.90401
47,12,Australia,Australia,Australia and New Zealand,Oceanía,2022,7.1621,8.59913,0.91171,80,0.91414
48,12,Australia,Australia,Australia and New Zealand,Oceanía,2023,7.0946,8.6322,0.92411,71,0.87718
49,10,Australia,Australia,Australia and New Zealand,Oceanía,2024,7.0569,8.66266,0.90385,76,0.87599
775,8,New Zealand,New Zealand,Australia and New Zealand,Oceanía,2017,7.314,7.51407,0.96127,71,0.93287
776,8,New Zealand,New Zealand,Australia and New Zealand,Oceanía,2018,7.3238,7.68935,0.96018,72,0.92324
777,8,New Zealand,New Zealand,Australia and New Zealand,Oceanía,2019,7.3075,7.73464,0.95909,77,0.92697
778,8,New Zealand,New Zealand,Australia and New Zealand,Oceanía,2020,7.2996,8.08445,0.961,73,0.93295
779,9,New Zealand,New Zealand,Australia and New Zealand,Oceanía,2021,7.2766,7.9968,0.93314,73,0.92938
780,10,New Zealand,New Zealand,Australia and New Zealand,Oceanía,2022,7.1998,8.38257,0.93539,79,0.91854
781,10,New Zealand,New Zealand,Australia and New Zealand,Oceanía,2023,7.1229,8.37266,0.953,70,0.87092
782,11,New Zealand,New Zealand,Australia and New Zealand,Oceanía,2024,7.0292,8.45752,0.94458,75,0.86357
