,Ranking,Country,Country_Standardized,Standardized_Region,Continent,Year,Happiness score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices
280,86,Dominican Republic,Dominican Republic,Caribbean,America,2017,5.23,5.76969,0.87076,64,0.83948
281,83,Dominican Republic,Dominican Republic,Caribbean,America,2018,5.3018,5.953,0.86696,66,0.7982
282,77,Dominican Republic,Dominican Republic,Caribbean,America,2019,5.4253,6.02949,0.86316,72,0.78716
283,68,Dominican Republic,Dominican Republic,Caribbean,America,2020,5.6892,6.39817,0.8587,66,0.81191
284,73,Dominican Republic,Dominican Republic,Caribbean,America,2021,5.5451,6.31987,0.75007,66,0.81207
285,69,Dominican Republic,Dominican Republic,Caribbean,America,2022,5.7372,6.95908,0.75982,74,0.81898
286,73,Dominican Republic,Dominican Republic,Caribbean,America,2023,5.5689,6.98469,0.75753,64,0.80788
287,68,Dominican Republic,Dominican Republic,Caribbean,America,2024,5.8228,7.08565,0.78657,71,0.84544
408,145,Haiti,Haiti,Caribbean,America,2017,3.603,1.97037,0.39765,55,0.04614
409,148,Haiti,Haiti,Caribbean,America,2018,3.582,1.90865,0.41079,59,0.03429
410,147,Haiti,Haiti,Caribbean,America,2019,3.5969,1.91754,0.42393,66,0.04096
411,142,Haiti,Haiti,Caribbean,America,2020,3.7208,1.85292,0.41786,56,0.2442
412,143,Haiti,Haiti,Caribbean,America,2021,3.6149,1.67985,0.1478,56,0.35964
509,76,Jamaica,Jamaica,Caribbean,America,2017,5.311,4.9476,0.84952,66,0.72056
510,56,Jamaica,Jamaica,Caribbean,America,2018,5.8898,4.96379,0.8798,68,0.79405
511,56,Jamaica,Jamaica,Caribbean,America,2019,5.8898,4.93592,0.91008,73,0.77563
512,60,Jamaica,Jamaica,Caribbean,America,2020,5.8898,5.06976,0.91,67,0.79785
513,37,Jamaica,Jamaica,Caribbean,America,2021,6.3092,5.09031,0.79545,68,0.8631
514,63,Jamaica,Jamaica,Caribbean,America,2022,5.8496,5.86501,0.79157,76,0.76602
515,68,Jamaica,Jamaica,Caribbean,America,2023,5.7027,5.93143,0.82031,67,0.7602
516,66,Jamaica,Jamaica,Caribbean,America,2024,5.8417,5.98077,0.81892,72,0.74933
1065,38,Trinidad & Tobago,Trinidad and Tobago,Caribbean,America,2018,6.1919,7.41459,,65,0.79379
1066,38,Trinidad and Tobago,Trinidad and Tobago,Caribbean,America,2017,6.168,7.277,0.85698,62,0.78789
1067,39,Trinidad and Tobago,Trinidad and Tobago,Caribbean,America,2019,6.1919,7.30693,0.90947,71,0.77533
1068,42,Trinidad and Tobago,Trinidad and Tobago,Caribbean,America,2020,6.1919,7.59849,0.90938,64,0.79757
