,Ranking,Country,Country_Standardized,Standardized_Region,Continent,Year,Happiness score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices
80,67,Belarus,Belarus,Eastern Europe,Europa,2017,5.569,6.18227,0.89716,66,0.44877
81,73,Belarus,Belarus,Eastern Europe,Europa,2018,5.4833,6.29925,0.89986,68,0.42414
82,81,Belarus,Belarus,Eastern Europe,Europa,2019,5.3225,6.33591,0.90256,72,0.37207
83,75,Belarus,Belarus,Eastern Europe,Europa,2020,5.5399,6.63025,0.89634,66,0.4194
84,75,Belarus,Belarus,Eastern Europe,Europa,2021,5.5335,6.42137,0.85914,66,0.45531
85,65,Belarus,Belarus,Eastern Europe,Europa,2022,5.8215,7.06956,0.87623,75,0.46192
139,105,Bulgaria,Bulgaria,Eastern Europe,Europa,2017,4.714,6.20847,0.8906,68,0.4394
140,100,Bulgaria,Bulgaria,Eastern Europe,Europa,2018,4.9331,6.3942,0.911355,69,0.49519
141,97,Bulgaria,Bulgaria,Eastern Europe,Europa,2019,5.011,6.4813,0.93211,73,0.49234
142,96,Bulgaria,Bulgaria,Eastern Europe,Europa,2020,5.1015,6.81051,0.94379,67,0.60268
143,88,Bulgaria,Bulgaria,Eastern Europe,Europa,2021,5.2655,6.74535,0.89975,67,0.69022
144,85,Bulgaria,Bulgaria,Eastern Europe,Europa,2022,5.3709,7.35471,0.88104,76,0.76056
145,77,Bulgaria,Bulgaria,Eastern Europe,Europa,2023,5.4661,7.43485,0.89974,66,0.72252
146,80,Bulgaria,Bulgaria,Eastern Europe,Europa,2024,5.4627,7.61209,0.9086,72,0.71861
264,23,Czech Republic,Czechia,Eastern Europe,Europa,2017,6.609,7.23063,0.89029,69,0.74584
265,21,Czech Republic,Czechia,Eastern Europe,Europa,2018,6.7109,7.47985,0.903195,72,0.74901
266,20,Czech Republic,Czechia,Eastern Europe,Europa,2019,6.8521,7.53554,0.9161,75,0.72377
267,19,Czech Republic,Czechia,Eastern Europe,Europa,2020,6.9109,7.88925,0.90806,70,0.72951
268,18,Czech Republic,Czechia,Eastern Europe,Europa,2021,6.9647,7.82406,0.92998,71,0.81013
269,18,Czechia,Czechia,Eastern Europe,Europa,2022,6.9198,8.21499,0.95467,78,0.89237
270,18,Czechia,Czechia,Eastern Europe,Europa,2023,6.8452,8.28976,0.95328,69,0.89842
271,18,Czechia,Czechia,Eastern Europe,Europa,2024,6.8218,8.33065,0.93473,74,0.91101
429,75,Hungary,Hungary,Eastern Europe,Europa,2017,5.324,6.87425,0.83395,67,0.26717
430,69,Hungary,Hungary,Eastern Europe,Europa,2018,5.62,7.10126,0.8510899999999999,69,0.35751
431,62,Hungary,Hungary,Eastern Europe,Europa,2019,5.7583,7.13196,0.86823,73,0.31589
432,53,Hungary,Hungary,Eastern Europe,Europa,2020,6.0004,7.57679,0.91951,68,0.55736
433,53,Hungary,Hungary,Eastern Europe,Europa,2021,5.9916,7.42912,0.92415,68,0.63424
434,51,Hungary,Hungary,Eastern Europe,Europa,2022,6.0859,7.91093,0.93384,76,0.65489
435,51,Hungary,Hungary,Eastern Europe,Europa,2023,6.0412,7.97616,0.93778,68,0.64884
436,56,Hungary,Hungary,Eastern Europe,Europa,2024,6.0169,8.04511,0.94537,73,0.67289
703,56,Moldova,Moldova,Eastern Europe,Europa,2017,5.838,3.89611,0.77725,64,0.36571
704,67,Moldova,Moldova,Eastern Europe,Europa,2018,5.6397,3.98173,0.7975749999999999,67,0.32046
705,71,Moldova,Moldova,Eastern Europe,Europa,2019,5.5285,4.06975,0.8179,71,0.38855
706,70,Moldova,Moldova,Eastern Europe,Europa,2020,5.6075,4.60681,0.79952,65,0.56193
707,65,Moldova,Moldova,Eastern Europe,Europa,2021,5.7664,5.62459,0.75754,66,0.74839
708,62,Moldova,Moldova,Eastern Europe,Europa,2022,5.8568,6.41518,0.76404,74,0.75835
709,63,Moldova,Moldova,Eastern Europe,Europa,2023,5.8192,6.47629,0.80365,65,0.7901
710,70,Moldova,Moldova,Eastern Europe,Europa,2024,5.8159,6.4721,0.79008,72,0.80485
865,46,Poland,Poland,Eastern Europe,Europa,2017,5.973,6.90513,0.89764,68,0.79049
866,42,Poland,Poland,Eastern Europe,Europa,2018,6.123,7.12858,0.891795,70,0.75327
867,40,Poland,Poland,Eastern Europe,Europa,2019,6.1817,7.16074,0.88595,74,0.76476
868,43,Poland,Poland,Eastern Europe,Europa,2020,6.1863,7.60882,0.84675,69,0.80474
869,44,Poland,Poland,Eastern Europe,Europa,2021,6.1661,7.47651,0.83732,70,0.77988
870,48,Poland,Poland,Eastern Europe,Europa,2022,6.1228,7.95468,0.88914,78,0.70671
871,39,Poland,Poland,Eastern Europe,Europa,2023,6.2597,8.03202,0.91036,69,0.66208
872,35,Poland,Poland,Eastern Europe,Europa,2024,6.4415,8.11814,0.8768,74,0.69503
884,57,Romania,Romania,Eastern Europe,Europa,2017,5.825,6.50901,0.71409,67,0.69427
885,52,Romania,Romania,Eastern Europe,Europa,2018,5.9452,6.76524,0.7362850000000001,69,0.72814
886,48,Romania,Romania,Eastern Europe,Europa,2019,6.0697,6.89896,0.75848,73,0.73214
887,47,Romania,Romania,Eastern Europe,Europa,2020,6.1237,7.29107,0.77182,67,0.77149
888,46,Romania,Romania,Eastern Europe,Europa,2021,6.14,7.28045,0.70976,67,0.7874
889,28,Romania,Romania,Eastern Europe,Europa,2022,6.477,7.77992,0.76229,76,0.81787
890,24,Romania,Romania,Eastern Europe,Europa,2023,6.5891,7.84633,0.79012,67,0.81787
891,32,Romania,Romania,Eastern Europe,Europa,2024,6.4912,7.93747,0.76443,73,0.83
892,49,Russia,Russia,Eastern Europe,Europa,2017,5.963,6.85162,0.91227,63,0.56784
893,59,Russia,Russia,Eastern Europe,Europa,2018,5.8097,6.98035,0.90339,66,0.55114
894,68,Russia,Russia,Eastern Europe,Europa,2019,5.6479,7.0252,0.89451,71,0.52956
895,73,Russia,Russia,Eastern Europe,Europa,2020,5.546,7.33401,0.89085,64,0.57625
896,76,Russia,Russia,Eastern Europe,Europa,2021,5.4772,7.0909,0.84612,65,0.57157
897,80,Russia,Russia,Eastern Europe,Europa,2022,5.4586,7.62519,0.82975,74,0.54241
898,70,Russia,Russia,Eastern Europe,Europa,2023,5.6607,7.6355,0.8536,65,0.58253
899,71,Russia,Russia,Eastern Europe,Europa,2024,5.7853,7.67194,0.83586,71,0.63875
946,40,Slovakia,Slovakia,Eastern Europe,Europa,2017,6.098,7.08477,0.93449,68,0.4494
947,39,Slovakia,Slovakia,Eastern Europe,Europa,2018,6.1734,7.33687,0.930505,70,0.48797
948,38,Slovakia,Slovakia,Eastern Europe,Europa,2019,6.1976,7.4,0.92652,74,0.5294
949,37,Slovakia,Slovakia,Eastern Europe,Europa,2020,6.2806,7.77547,0.92037,69,0.61093
950,34,Slovakia,Slovakia,Eastern Europe,Europa,2021,6.3309,7.45049,0.90955,69,0.65371
951,35,Slovakia,Slovakia,Eastern Europe,Europa,2022,6.3907,7.85947,0.93319,78,0.64679
952,29,Slovakia,Slovakia,Eastern Europe,Europa,2023,6.4686,7.86977,0.95326,69,0.64092
953,45,Slovakia,Slovakia,Eastern Europe,Europa,2024,6.2571,7.96789,0.95284,74,0.65609
1099,132,Ukraine,Ukraine,Eastern Europe,Europa,2017,4.096,4.78228,0.86586,64,0.18682
1100,138,Ukraine,Ukraine,Eastern Europe,Europa,2018,4.1029,4.80881,0.8611249999999999,66,0.2244
1101,133,Ukraine,Ukraine,Eastern Europe,Europa,2019,4.3322,4.87103,0.85639,71,0.28197
1102,123,Ukraine,Ukraine,Eastern Europe,Europa,2020,4.5607,5.07872,0.8538,65,0.46075
1103,110,Ukraine,Ukraine,Eastern Europe,Europa,2021,4.8748,5.58894,0.81739,65,0.58244
1104,98,Ukraine,Ukraine,Eastern Europe,Europa,2022,5.0841,6.3877,0.81866,74,0.63917
1105,92,Ukraine,Ukraine,Eastern Europe,Europa,2023,5.0714,6.17455,0.83623,65,0.71371
1106,102,Ukraine,Ukraine,Eastern Europe,Europa,2024,4.873,6.30641,0.81364,71,0.73048
