,Ranking,Country,Country_Standardized,Standardized_Region,Continent,Year,Happiness score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices
272,2,Denmark,Denmark,Northern Europe,Europa,2017,7.522,7.92394,0.96309,70,0.95102
273,3,Denmark,Denmark,Northern Europe,Europa,2018,7.5553,8.1935,0.96582,72,0.9431
274,2,Denmark,Denmark,Northern Europe,Europa,2019,7.6001,8.21474,0.96855,76,0.93839
275,2,Denmark,Denmark,Northern Europe,Europa,2020,7.6456,8.63519,0.97149,72,0.95928
276,2,Denmark,Denmark,Northern Europe,Europa,2021,7.6195,8.57642,0.94517,73,0.95837
277,2,Denmark,Denmark,Northern Europe,Europa,2022,7.6362,8.83769,0.94149,80,0.97146
278,2,Denmark,Denmark,Northern Europe,Europa,2023,7.5864,8.86229,0.95567,71,0.95192
279,2,Denmark,Denmark,Northern Europe,Europa,2024,7.5827,8.91278,0.94051,76,0.95298
312,66,Estonia,Estonia,Northern Europe,Europa,2017,5.611,7.06063,0.91686,67,0.72789
313,63,Estonia,Estonia,Northern Europe,Europa,2018,5.7392,7.27703,0.928925,69,0.76302
314,55,Estonia,Estonia,Northern Europe,Europa,2019,5.8935,7.34417,0.94099,74,0.78441
315,51,Estonia,Estonia,Northern Europe,Europa,2020,6.0218,7.75987,0.93904,69,0.8318
316,40,Estonia,Estonia,Northern Europe,Europa,2021,6.1888,7.67446,0.92027,69,0.89562
317,36,Estonia,Estonia,Northern Europe,Europa,2022,6.3408,8.11754,0.93364,78,0.93145
318,31,Estonia,Estonia,Northern Europe,Europa,2023,6.4552,8.17615,0.94244,70,0.94374
319,34,Estonia,Estonia,Northern Europe,Europa,2024,6.4477,8.18422,0.94468,75,0.93287
330,5,Finland,Finland,Northern Europe,Europa,2017,7.469,7.71648,0.95633,71,0.93878
331,1,Finland,Finland,Northern Europe,Europa,2018,7.6321,7.91421,0.966965,72,0.93948
332,1,Finland,Finland,Northern Europe,Europa,2019,7.7689,7.95824,0.9776,76,0.944
333,1,Finland,Finland,Northern Europe,Europa,2020,7.8087,8.36344,0.96896,72,0.95535
334,1,Finland,Finland,Northern Europe,Europa,2021,7.8421,8.26118,0.94362,72,0.96454
335,1,Finland,Finland,Northern Europe,Europa,2022,7.821,8.56175,0.95317,80,0.99399
336,1,Finland,Finland,Northern Europe,Europa,2023,7.8042,8.58486,0.97853,71,1.0
337,1,Finland,Finland,Northern Europe,Europa,2024,7.7407,8.61498,0.97268,76,0.99532
437,3,Iceland,Iceland,Northern Europe,Europa,2017,7.504,7.91458,1.0,71,0.95277
438,4,Iceland,Iceland,Northern Europe,Europa,2018,7.4952,8.14589,1.0,73,0.93378
439,4,Iceland,Iceland,Northern Europe,Europa,2019,7.4936,8.19529,1.0,77,0.93609
440,4,Iceland,Iceland,Northern Europe,Europa,2020,7.5045,8.63228,1.0,73,0.95487
441,4,Iceland,Iceland,Northern Europe,Europa,2021,7.5539,8.46586,1.0,73,0.97449
442,3,Iceland,Iceland,Northern Europe,Europa,2022,7.5575,8.76134,1.0,80,0.97048
443,3,Iceland,Iceland,Northern Europe,Europa,2023,7.5296,8.75364,1.0,72,0.95678
444,3,Iceland,Iceland,Northern Europe,Europa,2024,7.5251,8.78627,1.0,77,0.94808
477,15,Ireland,Ireland,Northern Europe,Europa,2017,6.977,8.20897,0.9675,71,0.87066
478,14,Ireland,Ireland,Northern Europe,Europa,2018,6.9771,8.77826,0.962075,72,0.84746
479,16,Ireland,Ireland,Northern Europe,Europa,2019,7.0211,8.90223,0.95665,76,0.81683
480,16,Ireland,Ireland,Northern Europe,Europa,2020,7.0937,9.41569,0.95026,72,0.84784
481,15,Ireland,Ireland,Northern Europe,Europa,2021,7.0853,9.39281,0.93137,72,0.84572
482,13,Ireland,Ireland,Northern Europe,Europa,2022,7.0408,9.63627,0.88309,80,0.84692
483,14,Ireland,Ireland,Northern Europe,Europa,2023,6.9108,9.78382,0.87965,71,0.84989
484,17,Ireland,Ireland,Northern Europe,Europa,2024,6.838,9.94539,0.85979,76,0.87756
579,54,Latvia,Latvia,Northern Europe,Europa,2017,5.85,6.73921,0.87218,66,0.49481
580,53,Latvia,Latvia,Northern Europe,Europa,2018,5.9331,6.96159,0.887145,68,0.50098
581,53,Latvia,Latvia,Northern Europe,Europa,2019,5.9397,7.04728,0.90211,73,0.41886
582,57,Latvia,Latvia,Northern Europe,Europa,2020,5.95,7.42769,0.91395,67,0.47485
583,51,Latvia,Latvia,Northern Europe,Europa,2021,6.032,7.3424,0.89346,67,0.56563
584,42,Latvia,Latvia,Northern Europe,Europa,2022,6.1804,7.83741,0.92495,75,0.67845
585,41,Latvia,Latvia,Northern Europe,Europa,2023,6.2127,7.89731,0.92919,66,0.75197
586,46,Latvia,Latvia,Northern Europe,Europa,2024,6.2345,7.94337,0.93316,72,0.77177
617,52,Lithuania,Lithuania,Northern Europe,Europa,2017,5.902,7.02697,0.9149,65,0.35584
618,50,Lithuania,Lithuania,Northern Europe,Europa,2018,5.9519,7.25776,0.924075,69,0.48291
619,42,Lithuania,Lithuania,Northern Europe,Europa,2019,6.149,7.35239,0.93325,73,0.46163
620,41,Lithuania,Lithuania,Northern Europe,Europa,2020,6.2155,7.76715,0.92588,67,0.60649
621,38,Lithuania,Lithuania,Northern Europe,Europa,2021,6.2554,7.70947,0.90851,68,0.66529
622,34,Lithuania,Lithuania,Northern Europe,Europa,2022,6.4456,8.16481,0.91192,76,0.66978
623,20,Lithuania,Lithuania,Northern Europe,Europa,2023,6.763,8.21935,0.93265,67,0.63165
624,19,Lithuania,Lithuania,Northern Europe,Europa,2024,6.8175,8.24885,0.8992,73,0.61701
811,1,Norway,Norway,Northern Europe,Europa,2017,7.537,8.64065,0.95216,70,0.96532
812,2,Norway,Norway,Northern Europe,Europa,2018,7.5937,8.82704,0.963115,72,0.94747
813,3,Norway,Norway,Northern Europe,Europa,2019,7.5539,8.83423,0.97407,77,0.95605
814,5,Norway,Norway,Northern Europe,Europa,2020,7.488,9.2681,0.96614,73,0.96672
815,6,Norway,Norway,Northern Europe,Europa,2021,7.3925,8.81579,0.94524,73,0.98208
816,8,Norway,Norway,Northern Europe,Europa,2022,7.3651,9.03954,0.93873,80,0.98326
817,7,Norway,Norway,Northern Europe,Europa,2023,7.3155,9.06702,0.93909,72,0.97449
818,7,Norway,Norway,Northern Europe,Europa,2024,7.3017,9.11908,0.93815,76,0.96762
1007,10,Sweden,Sweden,Northern Europe,Europa,2017,7.284,7.9881,0.91779,71,0.93114
1008,9,Sweden,Sweden,Northern Europe,Europa,2018,7.3145,8.2195,0.91691,73,0.91018
1009,7,Sweden,Sweden,Northern Europe,Europa,2019,7.3433,8.23337,0.91603,76,0.90998
1010,7,Sweden,Sweden,Northern Europe,Europa,2020,7.3535,8.60451,0.92619,73,0.93801
1011,7,Sweden,Sweden,Northern Europe,Europa,2021,7.3627,8.44436,0.90558,73,0.95662
1012,7,Sweden,Sweden,Northern Europe,Europa,2022,7.3843,8.69133,0.91221,80,0.97793
1013,6,Sweden,Sweden,Northern Europe,Europa,2023,7.3952,8.73292,0.93249,72,0.97682
1014,4,Sweden,Sweden,Northern Europe,Europa,2024,7.3441,8.77425,0.92843,77,0.97097
1115,19,United Kingdom,United Kingdom,Northern Europe,Europa,2017,6.714,7.70612,0.92915,71,0.77203
1116,19,United Kingdom,United Kingdom,Northern Europe,Europa,2018,6.8143,7.89125,0.93807,72,0.73525
1117,15,United Kingdom,United Kingdom,Northern Europe,Europa,2019,7.0537,7.91495,0.94699,76,0.71212
1118,13,United Kingdom,United Kingdom,Northern Europe,Europa,2020,7.1645,8.28451,0.94202,72,0.75752
1119,17,United Kingdom,United Kingdom,Northern Europe,Europa,2021,7.0636,8.12537,0.90592,73,0.81058
1120,17,United Kingdom,United Kingdom,Northern Europe,Europa,2022,6.9425,8.45109,0.86604,79,0.8061
1121,19,United Kingdom,United Kingdom,Northern Europe,Europa,2023,6.7956,8.44176,0.84353,70,0.81162
1122,20,United Kingdom,United Kingdom,Northern Europe,Europa,2024,6.749,8.51296,0.82035,75,0.82599
