,Ranking,Country,Country_Standardized,Standardized_Region,Continent,Year,Happiness score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices
176,7,Canada,Canada,Northern America,America,2017,7.316,7.90695,0.91976,71,0.92837
177,7,Canada,Canada,Northern America,America,2018,7.3285,8.06773,0.92326,73,0.90143
178,9,Canada,Canada,Northern America,America,2019,7.2781,8.10463,0.92676,77,0.92508
179,11,Canada,Canada,Northern America,America,2020,7.2321,8.47054,0.92751,74,0.92897
180,14,Canada,Canada,Northern America,America,2021,7.1033,8.26303,0.89088,74,0.90575
181,15,Canada,Canada,Northern America,America,2022,7.0251,8.53832,0.89988,80,0.89034
182,13,Canada,Canada,Northern America,America,2023,6.9607,8.5533,0.91619,71,0.85004
183,15,Canada,Canada,Northern America,America,2024,6.8996,8.59474,0.90232,76,0.84565
1123,14,United States,United States,Northern America,America,2017,6.993,8.26538,0.88162,70,0.76831
1124,18,United States,United States,Northern America,America,2018,6.886,8.47785,0.8895949999999999,71,0.75547
1125,19,United States,United States,Northern America,America,2019,6.8923,8.50777,0.89757,74,0.71946
1126,18,United States,United States,Northern America,America,2020,6.9396,8.94129,0.90774,68,0.77114
1127,19,United States,United States,Northern America,America,2021,6.9515,8.75594,0.87876,68,0.77367
1128,16,United States,United States,Northern America,America,2022,6.9768,8.97234,0.89524,75,0.776
1129,15,United States,United States,Northern America,America,2023,6.8937,9.00265,0.90117,66,0.72244
1130,23,United States,United States,Northern America,America,2024,6.7248,9.05791,0.86094,72,0.67918
