,Ranking,Country,Country_Standardized,Standardized_Region,Continent,Year,Happiness score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices
160,129,Cambodia,Cambodia,South-eastern Asia,Asia,2017,4.168,3.21668,0.62477,60,0.96221
161,120,Cambodia,Cambodia,South-eastern Asia,Asia,2018,4.4326,3.32717,0.65804,63,0.96122
162,109,Cambodia,Cambodia,South-eastern Asia,Asia,2019,4.6998,3.40725,0.69131,69,0.9643
163,106,Cambodia,Cambodia,South-eastern Asia,Asia,2020,4.8484,3.54424,0.69233,62,0.97356
164,114,Cambodia,Cambodia,South-eastern Asia,Asia,2021,4.8304,3.44236,0.58036,62,0.98037
165,114,Cambodia,Cambodia,South-eastern Asia,Asia,2022,4.6403,4.61278,0.55466,71,1.0
166,115,Cambodia,Cambodia,South-eastern Asia,Asia,2023,4.3935,4.65996,0.63193,62,0.99485
167,116,Cambodia,Cambodia,South-eastern Asia,Asia,2024,4.3407,4.72308,0.63008,68,1.0
453,81,Indonesia,Indonesia,South-eastern Asia,Asia,2017,5.262,5.32156,0.7913,62,0.67349
454,96,Indonesia,Indonesia,South-eastern Asia,Asia,2018,5.0926,5.45189,0.76599,64,0.74282
455,92,Indonesia,Indonesia,South-eastern Asia,Asia,2019,5.1924,5.52577,0.74068,70,0.77722
456,84,Indonesia,Indonesia,South-eastern Asia,Asia,2020,5.2856,5.80292,0.7462,62,0.81954
457,82,Indonesia,Indonesia,South-eastern Asia,Asia,2021,5.3445,5.44669,0.67036,62,0.83471
458,87,Indonesia,Indonesia,South-eastern Asia,Asia,2022,5.2396,6.25498,0.66891,72,0.83815
459,84,Indonesia,Indonesia,South-eastern Asia,Asia,2023,5.2769,6.29103,0.72154,63,0.85978
460,79,Indonesia,Indonesia,South-eastern Asia,Asia,2024,5.5683,6.36058,0.7326,69,0.90283
572,110,Laos,Laos,South-eastern Asia,Asia,2018,4.6231,4.36469,,63,0.86436
573,105,Laos,Laos,South-eastern Asia,Asia,2019,4.7963,4.5378,0.63459,68,0.86703
574,104,Laos,Laos,South-eastern Asia,Asia,2020,4.8886,4.65091,0.63803,59,0.88281
575,100,Laos,Laos,South-eastern Asia,Asia,2021,5.03,4.61369,0.51001,59,0.89789
576,95,Laos,Laos,South-eastern Asia,Asia,2022,5.1403,5.60693,0.49568,71,0.9176
577,89,Laos,Laos,South-eastern Asia,Asia,2023,5.1107,5.60176,0.52653,61,0.9266
578,92,Laos,Laos,South-eastern Asia,Asia,2024,5.1389,5.64568,0.52353,68,0.92255
653,42,Malaysia,Malaysia,South-eastern Asia,Asia,2017,6.084,6.90207,0.79763,65,0.61111
654,35,Malaysia,Malaysia,South-eastern Asia,Asia,2018,6.3221,7.04231,0.759485,68,0.4916
655,80,Malaysia,Malaysia,South-eastern Asia,Asia,2019,5.3388,7.24775,0.72134,73,0.80502
656,82,Malaysia,Malaysia,South-eastern Asia,Asia,2020,5.3843,7.60356,0.75861,67,0.86105
657,81,Malaysia,Malaysia,South-eastern Asia,Asia,2021,5.3843,7.1895,0.68016,67,0.87168
658,70,Malaysia,Malaysia,South-eastern Asia,Asia,2022,5.7113,7.64581,0.71039,75,0.88411
659,55,Malaysia,Malaysia,South-eastern Asia,Asia,2023,6.0123,7.5692,0.71315,66,0.85394
660,59,Malaysia,Malaysia,South-eastern Asia,Asia,2024,5.9752,7.68912,0.70737,71,0.95971
743,114,Myanmar,Myanmar,South-eastern Asia,Asia,2017,4.545,1.96235,0.69741,59,0.78161
744,130,Myanmar,Myanmar,South-eastern Asia,Asia,2018,4.3078,4.13651,0.712255,62,0.80008
745,131,Myanmar,Myanmar,South-eastern Asia,Asia,2019,4.3604,4.21509,0.7271,68,0.83234
746,133,Myanmar,Myanmar,South-eastern Asia,Asia,2020,4.308,4.41271,0.70962,59,0.86183
747,126,Myanmar,Myanmar,South-eastern Asia,Asia,2021,4.4258,3.80272,0.60797,59,0.83938
748,126,Myanmar,Myanmar,South-eastern Asia,Asia,2022,4.3942,4.70037,0.62808,71,0.69315
749,117,Myanmar,Myanmar,South-eastern Asia,Asia,2023,4.3725,4.69125,0.69461,61,0.59592
750,115,Myanmar,Myanmar,South-eastern Asia,Asia,2024,4.3545,4.56719,0.61126,68,0.52172
857,72,Philippines,Philippines,South-eastern Asia,Asia,2017,5.43,4.58475,0.77855,61,0.88905
858,71,Philippines,Philippines,South-eastern Asia,Asia,2018,5.5241,4.70173,0.78732,64,0.88732
859,69,Philippines,Philippines,South-eastern Asia,Asia,2019,5.6314,4.79405,0.79609,70,0.88426
860,52,Philippines,Philippines,South-eastern Asia,Asia,2020,6.006,5.04414,0.80474,62,0.89707
861,61,Philippines,Philippines,South-eastern Asia,Asia,2021,5.8802,4.86958,0.70594,62,0.9097
862,60,Philippines,Philippines,South-eastern Asia,Asia,2022,5.9036,5.73773,0.69088,72,0.91683
863,76,Philippines,Philippines,South-eastern Asia,Asia,2023,5.5229,5.62837,0.68402,62,0.92607
864,53,Philippines,Philippines,South-eastern Asia,Asia,2024,6.0476,5.75533,0.7089,68,0.95708
938,26,Singapore,Singapore,South-eastern Asia,Asia,2017,6.572,9.04591,0.84058,75,0.83531
939,34,Singapore,Singapore,South-eastern Asia,Asia,2018,6.3432,9.27376,0.870885,75,0.87145
940,34,Singapore,Singapore,South-eastern Asia,Asia,2019,6.262,9.33188,0.90119,79,0.88089
941,31,Singapore,Singapore,South-eastern Asia,Asia,2020,6.3771,9.88875,0.90171,77,0.91641
942,32,Singapore,Singapore,South-eastern Asia,Asia,2021,6.3765,9.6836,0.86924,77,0.92703
943,27,Singapore,Singapore,South-eastern Asia,Asia,2022,6.4802,9.7249,0.85415,82,0.90749
944,25,Singapore,Singapore,South-eastern Asia,Asia,2023,6.5867,9.85578,0.83625,74,0.85557
945,30,Singapore,Singapore,South-eastern Asia,Asia,2024,6.5228,9.89526,0.84207,78,0.86056
1049,32,Thailand,Thailand,South-eastern Asia,Asia,2017,6.424,6.02892,0.88527,66,0.88143
1050,46,Thailand,Thailand,South-eastern Asia,Asia,2018,6.0723,6.16091,0.8764799999999999,69,0.87972
1051,52,Thailand,Thailand,South-eastern Asia,Asia,2019,6.008,6.23303,0.86769,73,0.88265
1052,54,Thailand,Thailand,South-eastern Asia,Asia,2020,5.9988,6.5533,0.87073,67,0.87909
1053,54,Thailand,Thailand,South-eastern Asia,Asia,2021,5.9847,6.3245,0.81664,67,0.85368
1054,61,Thailand,Thailand,South-eastern Asia,Asia,2022,5.8912,6.94772,0.83005,77,0.83327
1055,60,Thailand,Thailand,South-eastern Asia,Asia,2023,5.843,6.8883,0.82996,68,0.80842
1056,58,Thailand,Thailand,South-eastern Asia,Asia,2024,5.9761,6.93387,0.83309,74,0.87531
1155,94,Vietnam,Vietnam,South-eastern Asia,Asia,2017,5.074,4.21511,0.79319,66,0.86754
1156,95,Vietnam,Vietnam,South-eastern Asia,Asia,2018,5.1032,4.33358,0.81116,68,0.85336
1157,94,Vietnam,Vietnam,South-eastern Asia,Asia,2019,5.1753,4.39867,0.82913,73,0.85989
1158,83,Vietnam,Vietnam,South-eastern Asia,Asia,2020,5.3535,4.67302,0.80971,68,0.93879
1159,79,Vietnam,Vietnam,South-eastern Asia,Asia,2021,5.4108,4.66518,0.74449,68,0.9481
1160,77,Vietnam,Vietnam,South-eastern Asia,Asia,2022,5.485,5.66806,0.70576,75,0.95532
1161,65,Vietnam,Vietnam,South-eastern Asia,Asia,2023,5.7633,6.13089,0.7483,66,0.96073
1162,54,Vietnam,Vietnam,South-eastern Asia,Asia,2024,6.043,6.21579,0.78378,71,0.97594
