,Ranking,Country,Country_Standardized,Standardized_Region,Continent,Year,Happiness score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices
26,24,Argentina,Argentina,South America,America,2017,6.599,6.33588,0.89437,67,0.75127
27,29,Argentina,Argentina,South America,America,2018,6.388,6.50476,0.888015,69,0.78637
28,47,Argentina,Argentina,South America,America,2019,6.0863,6.48132,0.88166,74,0.74557
29,55,Argentina,Argentina,South America,America,2020,5.9747,6.69279,0.8869,69,0.75128
30,57,Argentina,Argentina,South America,America,2021,5.9293,6.63769,0.83585,69,0.75926
31,57,Argentina,Argentina,South America,America,2022,5.967,7.20403,0.83488,76,0.75047
32,52,Argentina,Argentina,South America,America,2023,6.0237,7.22632,0.85707,67,0.76071
33,48,Argentina,Argentina,South America,America,2024,6.1881,7.29612,0.85449,73,0.78851
107,58,Bolivia,Bolivia,South America,America,2017,5.823,4.45677,0.76222,61,0.84882
108,62,Bolivia,Bolivia,South America,America,2018,5.7519,4.55479,0.7534799999999999,64,0.8361
109,61,Bolivia,Bolivia,South America,America,2019,5.7793,4.60595,0.74474,71,0.81029
110,65,Bolivia,Bolivia,South America,America,2020,5.7475,4.75687,0.73816,64,0.82863
111,69,Bolivia,Bolivia,South America,America,2021,5.7159,4.80988,0.66687,64,0.83771
112,71,Bolivia,Bolivia,South America,America,2022,5.6003,5.68393,0.66661,73,0.84706
113,69,Bolivia,Bolivia,South America,America,2023,5.6843,5.63795,0.73301,64,0.83951
114,72,Bolivia,Bolivia,South America,America,2024,5.7843,5.68578,0.7296,70,0.83335
131,22,Brazil,Brazil,South America,America,2017,6.635,5.91925,0.88869,65,0.66457
132,28,Brazil,Brazil,South America,America,2018,6.4189,5.97856,0.8874500000000001,68,0.68113
133,32,Brazil,Brazil,South America,America,2019,6.2998,5.96248,0.88621,72,0.61761
134,32,Brazil,Brazil,South America,America,2020,6.3756,6.19961,0.88104,66,0.69712
135,35,Brazil,Brazil,South America,America,2021,6.3301,5.87077,0.80524,67,0.71835
136,38,Brazil,Brazil,South America,America,2022,6.2928,6.61668,0.79111,75,0.73827
137,49,Brazil,Brazil,South America,America,2023,6.1246,6.61229,0.7719,66,0.72389
138,44,Brazil,Brazil,South America,America,2024,6.272,6.67841,0.78488,72,0.7937
196,20,Chile,Chile,South America,America,2017,6.652,6.69664,0.79725,71,0.57257
197,25,Chile,Chile,South America,America,2018,6.4762,6.86033,0.82013,71,0.59523
198,26,Chile,Chile,South America,America,2019,6.444,6.88166,0.84301,75,0.56489
199,39,Chile,Chile,South America,America,2020,6.2285,7.13874,0.85508,70,0.60219
200,43,Chile,Chile,South America,America,2021,6.1719,6.8561,0.80658,70,0.61143
201,44,Chile,Chile,South America,America,2022,6.1718,7.47425,0.81804,79,0.62162
202,35,Chile,Chile,South America,America,2023,6.3338,7.47934,0.85433,70,0.70825
203,38,Chile,Chile,South America,America,2024,6.3603,7.55165,0.84687,76,0.75386
212,36,Colombia,Colombia,South America,America,2017,6.357,5.72291,0.87061,64,0.72539
213,37,Colombia,Colombia,South America,America,2018,6.2601,5.82411,0.869415,67,0.73353
214,43,Colombia,Colombia,South America,America,2019,6.1248,5.85077,0.86822,73,0.744
215,44,Colombia,Colombia,South America,America,2020,6.1634,6.06636,0.86229,68,0.76001
216,52,Colombia,Colombia,South America,America,2021,6.0124,5.83025,0.73847,68,0.77371
217,66,Colombia,Colombia,South America,America,2022,5.7806,6.57073,0.70354,78,0.73647
218,72,Colombia,Colombia,South America,America,2023,5.6304,6.61594,0.74912,69,0.72895
219,77,Colombia,Colombia,South America,America,2024,5.6951,6.71288,0.76751,75,0.74585
288,44,Ecuador,Ecuador,South America,America,2017,6.008,5.34979,0.79858,67,0.69153
289,48,Ecuador,Ecuador,South America,America,2018,5.9732,5.39197,0.80335,69,0.76765
290,50,Ecuador,Ecuador,South America,America,2019,6.0276,5.41414,0.80812,74,0.78813
291,58,Ecuador,Ecuador,South America,America,2020,5.9252,5.55344,0.789,69,0.80089
292,66,Ecuador,Ecuador,South America,America,2021,5.764,5.34315,0.68785,69,0.78255
293,76,Ecuador,Ecuador,South America,America,2022,5.5333,6.11796,0.66607,78,0.7631
294,74,Ecuador,Ecuador,South America,America,2023,5.5589,6.10362,0.7243,69,0.72544
295,73,Ecuador,Ecuador,South America,America,2024,5.7245,6.14556,0.7118,74,0.70203
841,70,Paraguay,Paraguay,South America,America,2017,5.493,4.98479,0.93587,64,0.71934
842,64,Paraguay,Paraguay,South America,America,2018,5.6806,5.06096,0.922265,66,0.74611
843,63,Paraguay,Paraguay,South America,America,2019,5.7427,5.07969,0.90866,72,0.81454
844,67,Paraguay,Paraguay,South America,America,2020,5.6921,5.84372,0.8841,66,0.846
845,71,Paraguay,Paraguay,South America,America,2021,5.6526,5.61302,0.82782,66,0.84076
846,73,Paraguay,Paraguay,South America,America,2022,5.5783,6.37543,0.85633,75,0.84979
847,66,Paraguay,Paraguay,South America,America,2023,5.7378,6.49413,0.88074,66,0.87829
848,57,Paraguay,Paraguay,South America,America,2024,5.9765,6.53179,0.87101,72,0.91225
849,63,Peru,Peru,South America,America,2017,5.715,5.5337,0.75673,66,0.68364
850,65,Peru,Peru,South America,America,2018,5.6632,5.66092,0.770595,68,0.73153
851,65,Peru,Peru,South America,America,2019,5.6971,5.69922,0.78446,73,0.72005
852,63,Peru,Peru,South America,America,2020,5.7968,5.97751,0.78084,68,0.74027
853,63,Peru,Peru,South America,America,2021,5.8396,5.63345,0.71048,68,0.74818
854,74,Peru,Peru,South America,America,2022,5.5591,6.32524,0.65505,78,0.7368
855,75,Peru,Peru,South America,America,2023,5.5259,6.31771,0.71215,70,0.71189
856,67,Peru,Peru,South America,America,2024,5.8409,6.40313,0.72994,75,0.71218
1131,28,Uruguay,Uruguay,South America,America,2017,6.454,6.50835,0.87685,68,0.8802
1132,31,Uruguay,Uruguay,South America,America,2018,6.3788,6.626,0.88947,70,0.86249
1133,33,Uruguay,Uruguay,South America,America,2019,6.2933,6.6764,0.90209,74,0.82773
1134,26,Uruguay,Uruguay,South America,America,2020,6.4401,6.96959,0.92085,69,0.85719
1135,31,Uruguay,Uruguay,South America,America,2021,6.4314,6.6456,0.88861,69,0.87359
1136,30,Uruguay,Uruguay,South America,America,2022,6.4736,7.30759,0.89371,76,0.89858
1137,28,Uruguay,Uruguay,South America,America,2023,6.4939,7.35304,0.89188,68,0.8858
1138,26,Uruguay,Uruguay,South America,America,2024,6.6115,7.45412,0.8855,73,0.89791
1147,82,Venezuela,Venezuela,South America,America,2017,5.25,6.03192,0.88871,65,0.23395
1148,102,Venezuela,Venezuela,South America,America,2018,4.8056,6.03779,0.88382,67,0.18372
1149,108,Venezuela,Venezuela,South America,America,2019,4.7066,5.69744,0.87893,73,0.24332
1150,99,Venezuela,Venezuela,South America,America,2020,5.0532,5.01237,0.8714,67,0.39194
1151,107,Venezuela,Venezuela,South America,America,2021,4.8922,4.86463,0.76552,67,0.39707
1152,108,Venezuela,Venezuela,South America,America,2022,4.9255,6.244891428571428,0.7333,74,0.38197
1153,88,Venezuela,Venezuela,South America,America,2023,5.2106,6.244891428571428,0.77587,64,0.47789
1154,78,Venezuela,Venezuela,South America,America,2024,5.6067,6.244891428571428,0.8174,70,0.5999
