,Ranking,Country,Country_Standardized,Standardized_Region,Continent,Year,Happiness score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices
50,13,Austria,Austria,Western Europe,Europa,2017,7.006,7.94914,0.90647,71,0.86254
51,12,Austria,Austria,Western Europe,Europa,2018,7.1394,8.13407,0.907525,73,0.85198
52,10,Austria,Austria,Western Europe,Europa,2019,7.246,8.16785,0.90858,76,0.8429
53,9,Austria,Austria,Western Europe,Europa,2020,7.2942,8.5723,0.92884,73,0.87032
54,10,Austria,Austria,Western Europe,Europa,2021,7.2678,8.52282,0.90629,73,0.89388
55,11,Austria,Austria,Western Europe,Europa,2022,7.163,8.74141,0.88283,80,0.84156
56,11,Austria,Austria,Western Europe,Europa,2023,7.0973,8.75915,0.85325,71,0.81601
57,14,Austria,Austria,Western Europe,Europa,2024,6.9047,8.80752,0.82671,76,0.81399
86,17,Belgium,Belgium,Western Europe,Europa,2017,6.891,7.8245,0.90795,71,0.82001
87,16,Belgium,Belgium,Western Europe,Europa,2018,6.9269,8.02595,0.917225,73,0.80429
88,18,Belgium,Belgium,Western Europe,Europa,2019,6.923,8.04987,0.9265,76,0.74861
89,20,Belgium,Belgium,Western Europe,Europa,2020,6.8635,8.43276,0.90379,72,0.72094
90,20,Belgium,Belgium,Western Europe,Europa,2021,6.834,8.35672,0.85124,72,0.6825
91,19,Belgium,Belgium,Western Europe,Europa,2022,6.805,8.63249,0.83805,79,0.66475
92,17,Belgium,Belgium,Western Europe,Europa,2023,6.8591,8.66895,0.89447,71,0.76511
93,16,Belgium,Belgium,Western Europe,Europa,2024,6.8942,8.72705,0.89106,76,0.84413
338,31,France,France,Western Europe,Europa,2017,6.442,7.64887,0.86167,72,0.71435
339,23,France,France,Western Europe,Europa,2018,6.4893,7.83956,0.88415,73,0.71818
340,24,France,France,Western Europe,Europa,2019,6.5921,7.86139,0.90663,77,0.68998
341,23,France,France,Western Europe,Europa,2020,6.6638,8.25242,0.94267,74,0.74149
342,21,France,France,Western Europe,Europa,2021,6.6899,8.11889,0.92199,74,0.748
343,20,France,France,Western Europe,Europa,2022,6.6867,8.43077,0.92324,81,0.76644
344,21,France,France,Western Europe,Europa,2023,6.6613,8.43604,0.88501,72,0.75391
345,27,France,France,Western Europe,Europa,2024,6.609,8.49487,0.83395,77,0.75269
368,16,Germany,Germany,Western Europe,Europa,2017,6.951,7.95355,0.91428,70,0.85456
369,15,Germany,Germany,Western Europe,Europa,2018,6.9647,8.12357,0.90489,72,0.80907
370,17,Germany,Germany,Western Europe,Europa,2019,6.985,8.15021,0.8955,76,0.7846
371,17,Germany,Germany,Western Europe,Europa,2020,7.0758,8.55212,0.88432,72,0.81393
372,13,Germany,Germany,Western Europe,Europa,2021,7.1545,8.45544,0.84669,73,0.83861
373,14,Germany,Germany,Western Europe,Europa,2022,7.0341,8.70708,0.82395,80,0.79064
374,16,Germany,Germany,Western Europe,Europa,2023,6.8918,8.72605,0.86497,71,0.80068
375,24,Germany,Germany,Western Europe,Europa,2024,6.7185,8.74242,0.85967,76,0.81064
625,18,Luxembourg,Luxembourg,Western Europe,Europa,2017,6.863,9.31139,0.90501,72,0.90639
626,17,Luxembourg,Luxembourg,Western Europe,Europa,2018,6.9099,9.55748,0.9079,73,0.87238
627,14,Luxembourg,Luxembourg,Western Europe,Europa,2019,7.0903,9.55268,0.91079,76,0.83353
628,10,Luxembourg,Luxembourg,Western Europe,Europa,2020,7.2375,10.0,0.89659,73,0.88009
629,8,Luxembourg,Luxembourg,Western Europe,Europa,2021,7.3244,10.0,0.85558,73,0.89301
630,6,Luxembourg,Luxembourg,Western Europe,Europa,2022,7.404,10.0,0.8747,80,0.94553
631,9,Luxembourg,Luxembourg,Western Europe,Europa,2023,7.2279,10.0,0.83775,72,0.91985
632,8,Luxembourg,Luxembourg,Western Europe,Europa,2024,7.1219,10.0,0.83799,77,0.92805
767,6,Netherlands,Netherlands,Western Europe,Europa,2017,7.377,8.03919,0.88722,71,0.88931
768,6,Netherlands,Netherlands,Western Europe,Europa,2018,7.4413,8.25267,0.912275,72,0.88072
769,5,Netherlands,Netherlands,Western Europe,Europa,2019,7.4876,8.28945,0.93733,76,0.8825
770,6,Netherlands,Netherlands,Western Europe,Europa,2020,7.4489,8.71326,0.94577,72,0.88512
771,5,Netherlands,Netherlands,Western Europe,Europa,2021,7.464,8.5737,0.92056,72,0.9031
772,5,Netherlands,Netherlands,Western Europe,Europa,2022,7.4149,8.8014,0.91358,80,0.87925
773,5,Netherlands,Netherlands,Western Europe,Europa,2023,7.403,8.82986,0.91885,72,0.87144
774,6,Netherlands,Netherlands,Western Europe,Europa,2024,7.3194,8.87942,0.90444,76,0.83986
1015,4,Switzerland,Switzerland,Western Europe,Europa,2017,7.494,8.36545,0.94185,72,0.942
1016,5,Switzerland,Switzerland,Western Europe,Europa,2018,7.4873,8.60934,0.94094,73,0.9107
1017,6,Switzerland,Switzerland,Western Europe,Europa,2019,7.4802,8.6233,0.94003,77,0.90538
1018,3,Switzerland,Switzerland,Western Europe,Europa,2020,7.5599,9.05054,0.95143,74,0.90723
1019,3,Switzerland,Switzerland,Western Europe,Europa,2021,7.5715,8.94398,0.92083,74,0.91274
1020,4,Switzerland,Switzerland,Western Europe,Europa,2022,7.5116,9.16979,0.9289,81,0.91475
1021,8,Switzerland,Switzerland,Western Europe,Europa,2023,7.2401,9.19142,0.90316,73,0.87869
1022,9,Switzerland,Switzerland,Western Europe,Europa,2024,7.0602,9.20463,0.88148,78,0.87934
